வொண்டர்லேண்டில் ஆலிஸ்
சட்டம் I
காட்சி ஒன்று
_ஆலிஸ் வீடு.
லூயிஸ் கரோல் சதுரங்கம் விளையாடிக் கொண்டிருப்பதைக் கண்டுபிடித்தார். தங்க முடி உடையவர்.
ஆலிஸ், ஒரு சிறிய நீல நிற உடையில், ஒரு கருப்பு பூனைக்குட்டி கைகளில், நின்று பார்த்துக் கொண்டிருக்கிறாள்.
அவன்._
ஆலிஸ்
அது ஒரு வேடிக்கையான விளையாட்டு, மாமா. அப்புறம் நீங்க என்ன பண்ணீங்க?
கரோல்
ஒரு சிவப்பு சிப்பாய் ஒரு வெள்ளை சிப்பாயை எடுத்தது; இந்த வழியில். நீங்கள் பார்க்கிறீர்கள், ஆலிஸ், சதுரங்கப் பலகை
சிவப்பு மற்றும் வெள்ளை என அறுபத்து நான்கு சதுரங்களாகப் பிரிக்கப்பட்டு, வெள்ளை இராணுவம் முயற்சிக்கிறது
வெற்றி பெற, செம்படை வெற்றி பெற முயற்சிக்கிறது. இது ஒரு போர் போன்றது!
ஆலிஸ்
வீரர்களுடன்?
கரோல்
ஆமாம், இதோ அவர்கள் போராடும் ராஜாக்களும் ராணிகளும். அதுதான் ரெட்
ராணி, இதோ வெள்ளை ராணி.
ஆலிஸ்
அவங்க எவ்வளவு வேடிக்கையா இருக்காங்க!
கரோல்
அவர்களுடைய தலைகளில் கிரீடங்களைப் பாருங்கள், அவர்களுடைய பெரிய பாதங்களைப் பாருங்கள்.
ஆலிஸ்
அது ஒரு கால், அதுதான் அது! அவங்க இப்படித்தான் ஊம்பறாங்களா?
கரோல்
இதோ! நீ விளையாட்டைக் கெடுக்கிறாய். நான் அவர்களையெல்லாம் அவர்கள் உரிமையில் வைத்திருக்க வேண்டும்.
சதுரங்கள்.
ஆலிஸ்
நான் ஒரு ராணியாக வேண்டும்!
கரோல்
இதோ _நீ_ [_அவன் ஒரு சிறிய வெள்ளை சிப்பாயைக் காட்டுகிறான்_] இதோ _நீ_ உன்னுடைய
கொஞ்சம் இறுக்கமான பாவாடை!
ஆலிஸ்
எப்படி இருக்கீங்க, ஆலிஸ்!
கரோல்
இப்போது நீங்கள் இங்கே செல்லப் போகிறீர்கள்.
ஆலிஸ்
நானே நகரட்டும்.
கரோல்
நீங்கள் இந்த வழியாக பலகை முழுவதும் பயணித்து, யாரும் உங்களை அழைத்துச் செல்லவில்லை என்றால்,
எதிரியால் நீ ஒரு ராணியாக இருக்கலாம்.
ஆலிஸ்
மக்கள் ஏன் எப்போதும் ராஜாக்களுடன் விளையாடுகிறார்கள்? அம்மா அவர்களைத் தன்னுள் வைத்திருக்கிறாள்.
சீட்டு விளையாடுறேன். பாருங்க!
[_ALICE மேண்டலுக்குச் சென்று, ஒரு சீட்டுப் பொட்டலத்தை எடுத்து,
லெட்ஜ்._]
இதோ இதயங்களின் ராஜா, இதோ அவரது மனைவி; அவள் ராணி
இதயங்கள் - அவள் குறுக்கு வழியில் பார்க்கிறாள் இல்லையா? ஒருவரின் தலையைக் கடிக்க விரும்புகிறாள்.
[_CARROLL ஒரு சிப்பாயை நகர்த்துகிறது._]
நீ உனக்கு எதிராக விளையாடுகிறாய், இல்லையா?
கரோல்
அது நடைமுறையில் வைத்திருக்கும் ஒரு வழி, ஆலிஸ்; எனக்கு நண்பர்கள் உள்ளனர்
என்னை வெல்ல விரும்பும் பல்கலைக்கழகம்.
ஆலிஸ்
ஆனால் நீயே உனக்கு எதிராக விளையாடினால், நீ ஏமாற்ற விரும்புவாய் என்று நான் நினைக்கிறேன்!
கரோல்
உன்னைப் போன்ற ஒரு அழகான சிறுமி தனக்கு எதிராக விளையாடும்போது ஏமாற்றுகிறாளா?
ஆலிஸ்
ஓ! நான் ஒருபோதும் அப்படிச் செய்ய மாட்டேன்! நான் என்னைக் கடுமையாகத் திட்டிக் கொள்வேன். நான் எப்போதும் இரண்டு பேர் போல நடிக்கிறேன்.
அதுவும். ரொம்ப ஜாலியா இருக்கு, இல்லையா? சில சமயம் நான் தனியா இருக்கும்போது நான் நடந்து போறேன்
கண்ணாடியை எடுத்துக்கொண்டு இன்னொரு ஆலிஸிடம் பேசுங்கள். அவள் மிகவும் முட்டாள், அந்த ஆலிஸ்;
அவளால் தனியாக எதுவும் செய்ய முடியாது. அவள் எப்போதும் என்னை கேலி செய்கிறாள். நான்
சிரிக்க, அவள் சிரிக்கிறாள், நான் அவளை நோக்கி என் விரலை நீட்டும்போது, ​​அவள் தன் விரலை நீட்டுகிறாள்
நான் அவளை நோக்கி என் நாக்கை நீட்டும்போது, ​​அவள் என்னை நோக்கி தன் நாக்கை நீட்டுகிறாள்!
கிட்டிக்கும் ஒரு இரட்டைக் குழந்தை இருக்கு, இல்லையா செல்லம்?
[_ஆலிஸ் கிட்டிக்கு தன் இரட்டைக் குழந்தையைக் காட்ட கண்ணாடிக்குப் போகிறாள்._]
கரோல்
நான் எப்போதாவது ஆலிஸைப் பற்றி ஒரு புத்தகம் எழுத வேண்டும் - ஆலிஸ் இன் வொண்டர்லேண்ட்,
"தூய்மையான மேகமற்ற புருவம் மற்றும் கனவு காணும் அதிசயக் கண்களின் குழந்தை!" அல்லது, ஆலிஸ்
கண்ணாடி வழியாக!
ஆலிஸ்
சில சமயங்களில் நீங்களும் கண்ணாடி வீட்டிற்குள் செல்ல விரும்ப மாட்டீர்களா? பார்!
[_ALICE ஒரு நாற்காலியில் நின்று கண்ணாடியில் பார்க்கிறாள்._]
கண்ணாடி வழியாக நீங்கள் பார்க்கக்கூடிய அறை இருக்கிறது; அது நம்முடையதைப் போன்றதுதான்.
இங்கே வாழ்க்கை அறை, விஷயங்கள் மட்டும் வேறு வழியில் செல்கின்றன. எனக்கு எல்லாம் தெரிகிறது
அது--நெருப்பிடத்திற்குப் பின்னால் உள்ள பகுதியைத் தவிர மற்ற அனைத்தும். ஓ! நான் பார்க்க விரும்புகிறேன்
அந்த அளவு! அவங்களுக்கு அங்கே தீ விபத்து இருக்கான்னு எனக்கு ரொம்ப தெரிஞ்சுக்கணும். உன்னால எப்பவும் _____ முடியாது.
சொல்லுங்க, உங்களுக்குத் தெரியும், நம்ம நெருப்பு புகையாவிட்டால். அப்புறம் அந்த அறையில புகை வரும்.
அதுவும் கூட--ஆனால் அது அவர்களுக்கு நெருப்பு இருப்பது போல் தோன்றச் செய்வதற்காக இருக்கலாம்--வெறும்
இருந்த மாதிரி பாசாங்கு பண்ணுங்க. புத்தகங்கள் நம்ம புத்தகங்களைப் மாதிரிதான், வெறும் வார்த்தைகள்தான்.
தவறான வழியில் போ. நாம் கடந்து செல்ல எந்த வழியும் இருக்காது,
மாமா?
கரோல்
கிட்டிக்கு கண்ணாடி பால் ஜீரணிக்கக் கூடியதாக இருக்கும் என்று நினைக்கிறீர்களா?
ஆலிஸ்
அது அவ்வளவு நல்லா இல்ல, இல்லையா; ஆனா நான் அவளை வீட்டிலேயே விட்டுடலாம். அவ
இன்று ரொம்பவே குறும்பு பண்ணிட்டேன். அக்காவோட பின்னல் வேலைய கண்டுபிடிச்சு,
சகோதரி குரோக்கெட் விளையாடிக் கொண்டிருந்த தோட்டம் முழுவதும் பந்தைத் துரத்தினான்.
பக்கத்து வீட்டுக்காரர்கள். நான் அந்த குறும்புக்கார சின்ன விஷயத்தின் பின்னால் ஓடி ஓடிப் போனேன்.
மூச்சுத் திணறி, ரொம்ப சோர்வா இருந்தேன்! நான் சோர்வா இருக்கேன்.
[_அவள் கொட்டாவி விட்டு நாற்காலியில் வசதியாக அமர்ந்தாள்._]
கரோல்
[_மேண்டலில் உள்ள விளையாட்டு அட்டைகளை மாற்றிவிட்டு தனது கடிகாரத்தைப் பார்க்கிறார்._]
கொஞ்சம் தூங்கு. ஆமா, தேநீர் அருந்துவதற்கு முன் உனக்கு நேரம் இருக்கு.
ஆலிஸ்
[_அரை தூக்கத்தில்._]
நாம இரவு உணவிற்கு போலி ஆமை சூப் சாப்பிடப் போறோம்! அம்மா அவங்ககிட்ட சொல்றதைக் கேட்டேன்.
அதிகமாக மிளகு சேர்க்காமல் சமைக்கவும்.
கரோல்
அது என்ன ஒரு வேடிக்கையான குட்டி முயல், எப்பவும் கவ்விக்கிட்டே இருக்கு!
[_அவன் அவள் நாற்காலியின் பின்புறத்தில் மெதுவாக சாய்ந்து, அவள் இருப்பதைப் பார்த்து
தூங்கப் போகிறேன், விளக்கு விளக்கை அணைத்துவிட்டு அறையை விட்டு வெளியேறுகிறேன். ஒரு சிவப்பு ஒளிர்வு.
நெருப்பிடம் இருந்து ஆலிஸ் ஒளிர்கிறது._]
[_கனவு இசை. நீல நிற ஒளி சிவப்பு சதுரங்க ராணியையும் வெள்ளைக்காரனையும் வெளிப்படுத்துகிறது.
கண்ணாடியில் சதுரங்க ராணி._]
சிவப்பு ராணி
[_ஆலிஸை சுட்டிக்காட்டி மர்மமான குரலில் கூறுகிறார்._]
அவள் இருக்கிறாள், அவளை கூப்பிடுவோம்.
வெள்ளை ராணி
அவள் வருவாள் என்று நினைக்கிறீர்களா?
சிவப்பு ராணி
நான் மெதுவாக அழைக்கிறேன், ஆலிஸ்!
வெள்ளை ராணி
ஹிஸ்ட், ஆலிஸ்.
சிவப்பு ராணி
ஆலிஸ்!
வெள்ளை ராணி
அமைதி - அவள் விழித்தெழுந்து நம்மைப் பிடித்தால் -
இரண்டு ராணிகளும்
ஆலிஸ், கண்ணாடி வீட்டிற்குள் வா!
[_அவர்களுடைய கைகள் அவளை அழைக்கின்றன._]
ஆலிஸ்
[_எழுந்து, தூக்கத்தில் பேசுகிறார். ராணிகள் மறைந்து விடுகிறார்கள். ஆலிஸ் இங்கிருந்து ஏறுகிறார்
நாற்காலியின் கையை இன்னொருவரின் பின்புறம் மற்றும் மேன்டல் விளிம்பு வரை,
அவள் குவளைகளுக்கு இடையில் அழகாக தன் வழியைத் தேர்ந்தெடுக்கிறாள்._]
எனக்கு எப்படி முடியும்னு தெரியல. நான் முன்னாடி முயற்சி பண்ணிட்டேன், ஆனா
கண்ணாடி கடினமாக இருந்தது - என் விரல்களை வெட்ட பயந்தேன் -
[_அவள் கண்ணாடியை உணர்கிறாள், அதை நெய்யைப் போலக் கண்டு வியக்கிறாள்._]
ஏன், அது துணியைப் போல மென்மையாக இருக்கிறது; அது ஒருவித மூடுபனியாக மாறிக்கொண்டிருக்கிறது; ஏன், அது
கடந்து செல்வது எளிது! _ஏன்--ஏன்_--நான் _மூலம்_ போகிறேன்!
[_அவள் மறைந்து விடுகிறாள்._]
இரண்டாவது காட்சி
[_காட்சி ஒன்று, தலைகீழாக உள்ளது. திரைச்சீலைகள் கருப்பு மற்றும் சிவப்பு சதுரங்கள் போன்றவை
சதுரங்கப் பலகை. ஒரு மென்மையான பிரகாசம் கதாபாத்திரங்களை மர்மமாகப் பின்தொடர்கிறது.
திரை எழுகிறது ஆலிஸ் கண்ணாடி வழியாக வருகிறது; கீழே இறங்கி, பார்க்கிறது
ஆச்சரியத்தில் மூழ்கி, "நெருப்பு" இருக்கிறதா என்று பார்க்கச் செல்கிறாள். சிவப்பு ராணி
கம்பியிலிருந்து எழுந்து அவளை ஆணவத்துடன் எதிர்கொள்கிறான்._]
ஆலிஸ்
ஏன், நீ தான் சிவப்பு ராணி!
சிவப்பு ராணி
நிச்சயமாக நான் தான்! நீ எங்கிருந்து வருகிறாய்? எங்கே போகிறாய்? மேலே பார்,
நன்றாகப் பேசு, விரல்களை அசைக்காதே!
ஆலிஸ்
அந்த கண்ணாடி எப்படி இருக்குன்னு மட்டும்தான் நான் பார்க்க விரும்பினேன். ஒருவேளை நான் என் பார்வையை இழந்திருக்கலாம்.
வழி.
சிவப்பு ராணி
நீங்க உங்க வழின்னு என்ன சொல்றீங்கன்னு எனக்குத் தெரியல; இங்க இருக்கிற எல்லா வழிகளும்
_நான்_. என்ன சொல்லணும்னு யோசிச்சுட்டு இருக்கறப்போ கர்ட்ஸி. அது நேரத்தை மிச்சப்படுத்துது.
ஆலிஸ்
நான் வீட்டிற்குப் போனதும் அதை முயற்சிப்பேன்; அடுத்த முறை இரவு உணவிற்கு கொஞ்சம் தாமதமாகும்போது.
சிவப்பு ராணி
இப்போது நீங்கள் பதிலளிக்க வேண்டிய நேரம் இது; நீங்கள் சொல்லும்போது உங்கள் வாயை இன்னும் கொஞ்சம் அகலமாகத் திறக்கவும்
பேசுங்கள், எப்போதும் "அரசே" என்று சொல்லுங்கள். நீங்கள் தோற்க விரும்பவில்லை என்று நினைக்கிறேன்.
உங்கள் பெயர்?
ஆலிஸ்
இல்லை, உண்மையிலேயே.
சிவப்பு ராணி
ஆனாலும் எனக்குத் தெரியவில்லை, உங்களால் முடிந்தால் எவ்வளவு வசதியாக இருக்கும் என்று மட்டும் யோசித்துப் பாருங்கள்
அது இல்லாமலேயே வீட்டிற்குப் போகலாம்! உதாரணமாக, ஆளுநர் விரும்பினால்
உன் பாடங்களுக்கு உன்னை அழைத்தால், அவள் "இங்கே வா" என்று கூப்பிடுவாள், அங்கே அவள்
அவளுக்குப் பெயர் எதுவும் இருக்காது என்பதால், அவளை விட்டு வெளியேற வேண்டியிருக்கும்.
கூப்பிடு, நீ போக வேண்டிய அவசியம் இல்லை, உனக்குத் தெரியும்.
ஆலிஸ்
அது ஒருபோதும் நடக்காது, நான் உறுதியாக நம்புகிறேன்; ஆளுநர் ஒருபோதும் மன்னிக்க நினைக்க மாட்டார்
அதுக்கு நான் பாடத்துல இருந்து. அவளுக்கு என் பெயர் ஞாபகம் இல்லன்னா, அவ என்னை கூப்பிடுவா.
"மிஸ்," வேலைக்காரர்கள் சொல்வது போல.
சிவப்பு ராணி
சரி, அவள் "மிஸ்" என்று சொல்லிவிட்டு, அதற்கு மேல் எதுவும் சொல்லவில்லை என்றால், நிச்சயமாக நீங்கள்
உன் பாடங்களை மிஸ் பண்றேன். இந்தப் புத்தகத்தை நீ படிக்கவே முடியாதுன்னு நான் தைரியமா சொல்றேன்.
ஆலிஸ்
இது எல்லாம் எனக்குத் தெரியாத ஏதோ ஒரு மொழியில் இருக்கிறது. ஏன், அது ஒரு கண்ணாடி புத்தகம், இன்
நிச்சயமாக! நான் அதை ஒரு கண்ணாடி வரை பிடித்தால், வார்த்தைகள் அனைத்தும் சரியாகச் செல்லும்
மீண்டும் வழி.
ஜாபர்வோக்கி
அது புத்திசாலித்தனமா இருந்துச்சு, அந்த வழுக்கும் டவ்ஸ் எல்லாம்
வேப்பில் கைர் மற்றும் ஜிம்பிள் செய்தாரா;
எல்லா மிம்சிகளும் போரோகோவ்ஸ்,
அம்மா எலிகள் மிஞ்சும்.
இது மிகவும் அழகாகத் தெரிகிறது, ஆனால் அதைப் புரிந்துகொள்வது மிகவும் கடினம்; எப்படியோ அது
என் தலையை யோசனைகளால் நிரப்புவது போல் தெரிகிறது - ஆனால் அவை என்னவென்று எனக்குத் தெரியவில்லை.
சிவப்பு ராணி
உங்க புவியியல் கூட உங்களுக்குத் தெரியாதுன்னு நான் சொல்லல. வரைபடத்தைப் பாருங்க!
[_அவள் நுழைவாயில்களுக்கு ஒரு செங்கோணப் பாதையை எடுத்து அவற்றை நோக்கிச் சுட்டிக்காட்டுகிறாள்
அவளுடைய செங்கோல்._]
ஆலிஸ்
அது ஒரு பெரிய சதுரங்கப் பலகையைப் போலக் குறிக்கப்பட்டுள்ளது. நான் ஒரு சிப்பாயாக இருப்பதைப் பொருட்படுத்த மாட்டேன்,
இருந்தாலும் நான் ஒரு ரெட் குயின் ஆகவே விரும்புகிறேன்.
சிவப்பு ராணி
அதை எளிதாக நிர்வகிக்கலாம். நீங்கள் எட்டாவது சதுக்கத்தை அடையும்போது நீங்கள் ஒரு
ராணி. இது உலகம் முழுவதும் விளையாடப்படும் ஒரு பெரிய சதுரங்க விளையாட்டு.
வா, நாம ஓடணும். சீக்கிரம், பேச முயற்சி செய்யாதே.
ஆலிஸ்
என்னால் முடியாது.
சிவப்பு ராணி
வேகமாக, வேகமாக.
ஆலிஸ்
நாம அங்க வந்துட்டோமா?
சிவப்பு ராணி
கிட்டத்தட்ட வந்துட்டேன்! ஏன்னா, பத்து நிமிஷத்துக்கு முன்னாடியே நாங்க அதைக் கடந்துட்டோம். சீக்கிரம். நீங்க கொஞ்சம் ஓய்வெடுக்கலாம்.
இப்போது கொஞ்சம்.
ஆலிஸ்
ஏன்னா, நாம ஒரே இடத்துலதான் இருக்கோம்னு நான் நம்புறேன். எல்லாமே அப்படியே இருக்கு.
[விளக்கம்]
சிவப்பு ராணி
நிச்சயமாக அதுதான், உங்களிடம் அது என்னவாக இருக்கும்?
ஆலிஸ்
சரி, நம் நாட்டில் நீங்கள் பொதுவாக வேறு எங்காவது செல்வீர்கள் - நீங்கள் ஓடினால்
நாங்கள் நீண்ட காலமாக செய்து வருவது போல் மிக வேகமாக.
சிவப்பு ராணி
ஒருவித மெதுவான நாடு. இப்போது _இங்கே_ பாருங்கள், இது உங்கள் ஓட்டத்தை எடுக்கும்_
செய்ய முடியும், அதே இடத்தில் வைத்திருக்க. நீங்கள் வேறு எங்காவது செல்ல விரும்பினால், நீங்கள்
அதை விட குறைந்தது இரண்டு மடங்கு வேகமாக ஓட வேண்டும்.
ஆலிஸ்
நான் முயற்சி செய்யாமல் இருக்க விரும்புகிறேன், தயவுசெய்து! நான் இங்கேயே இருப்பதில் திருப்தி அடைகிறேன் - நான் மட்டும் தான், அதனால்
சூடாகவும் தாகமாகவும்.
சிவப்பு ராணி
உனக்கு என்ன வேணும்னு எனக்குத் தெரியும்.
[_அவள் தன் பாக்கெட்டிலிருந்து ஒரு சிறிய பெட்டியை எடுக்கிறாள்._]
பிஸ்கட் கிடைக்குமா?
[_ஆலிஸ், மறுக்கப் பிடிக்காமல், பிஸ்கட்டைப் பிடித்துக் கொண்டு,
மூச்சுத் திணறுகிறது._]
சிவப்பு ராணி
நீங்க புத்துணர்ச்சியா இருக்கறப்போ, நான் அளவீடுகளை மட்டும் எடுத்துக்கிறேன்.
[_அவள் தன் பாக்கெட்டிலிருந்து ஒரு ரிப்பனை எடுத்து, அதைக் கொண்டு வரைபடத்தை அளவிடுகிறாள்._]
இரண்டு கெஜம் முடிவில் நான் உங்களுக்கு வழிகாட்டுகிறேன் - இன்னொன்றைக் கேளுங்கள்
பிஸ்கட்டுமா?
ஆலிஸ்
வேண்டாம் நன்றி, ஒன்று போதும்.
சிவப்பு ராணி
தாகம் தணிந்து விட்டதா? மூன்று கெஜம் முடிவில் நான் மீண்டும் சொல்கிறேன்.
நீங்கள் அவர்களை மறந்துவிடுவீர்கள் என்ற பயத்தில். _நான்கு_ முடிவில், நான் சொல்வேன்
விடைபெறுகிறேன். ஐந்து மணி முடிவில், நான் செல்வேன்! அந்த சதுக்கம் சொந்தமானது
ஹம்ப்டி டம்ப்டியும் அந்த சதுக்கமும் க்ரிஃபோன் மற்றும் மோக் டர்டிலுக்கும் அதுவும்
இதயங்களின் ராணிக்கு ஒரு சபாஷ். ஆனால் நீங்கள் எந்தக் கருத்தையும் தெரிவிக்கவில்லையா?
ஆலிஸ்
எனக்கு--நான் ஒன்றை உருவாக்க வேண்டும் என்று அப்போது தெரியாது.
சிவப்பு ராணி
"இதையெல்லாம் எனக்குச் சொன்னது ரொம்ப அன்பான விஷயம்"னு நீங்க சொல்லியிருக்கணும்.
இருப்பினும், அது சொன்னதாக வைத்துக்கொள்வோம். நான்கு! விடைபெறுகிறேன்! ஐந்து!
[_சிவப்பு ராணி வாசல் கதவுகளுக்குப் பின்னால் வீசும் காற்றில் மறைந்து போகிறாள். முயல்
இசை. வெள்ளை முயல் நெருப்பிடத்திலிருந்து வெளியே வந்து அறையில் சுற்றித் திரிகிறது.
அவசரமாக. அவர் ஒரு கட்டப்பட்ட கோட் அணிந்துள்ளார், ஒரு கையில் வெள்ளை நிற குழந்தை கையுறைகளை ஏந்தியுள்ளார்,
மற்றொன்றில் ஒரு ரசிகர், தனது கடிகாரத்தை எடுத்து அதை கவலையுடன் பார்க்கிறார்._]
வெள்ளை முயல்
ஓ டச்சஸ்! டச்சஸ்! ஓ! நான் அவளை வைத்திருந்தால் அவள் காட்டுமிராண்டியாக இருக்க மாட்டாள்
காத்திருக்கிறது!
ஆலிஸ்
இடுப்புக்கோட்டும், கைக்கடிகாரமும் அணிந்த முயலை நான் பார்த்ததே இல்லை! இடுப்புக்கோட்டும் அணிந்திருக்கிறேன்.
பாக்கெட்! தயவுசெய்து, ஐயா--
வெள்ளை முயல்
ஓ!
[_அவன் பயத்தில் மின்விசிறியையும் கையுறைகளையும் கீழே போட்டுவிட்டு, போர்டியர்ஸ் வழியாக வேகமாக வெளியே செல்கிறான்.
காற்று பலமாக வீசும்போது. ஆலிஸ் மின்விசிறியை எடுத்து விளையாட்டாகப் போட்டுக் கொள்கிறாள்.
கையுறைகள். காற்றில் திரைச்சீலைகள் படபடக்கின்றன, ஒரு சால்வை உள்ளே பறக்கிறது._]
ஆலிஸ்
[_சால்வைப் பிடித்து உரிமையாளரைத் தேடுகிறார்; பின்னர் வெள்ளைக்காரரைச் சந்திக்கிறார்.
ராணி._]
நான் வழியில் இருந்ததில் மிகவும் மகிழ்ச்சியடைகிறேன்.
வெள்ளை ராணி
[_அவள் பறப்பது போல் இரு கைகளையும் அகலமாக நீட்டி, காட்டுத்தனமாக உள்ளே ஓடுகிறாள், மேலும்
உதவியற்ற பயத்தில் அழுகிறது._]
ரொட்டி மற்றும் வெண்ணெய், ரொட்டி மற்றும் வெண்ணெய்.
ஆலிஸ்
நான் வெள்ளை ராணியிடம் பேசுகிறேனா?
வெள்ளை ராணி
சரி, ஆமாம், நீங்கள் அதை ஒரு ஆடை என்று அழைத்தால். அது அந்த விஷயத்தைப் பற்றிய எனது கருத்து அல்ல,
முற்றிலும்.
ஆலிஸ்
உங்கள் மாட்சிமை தங்கியவர் தொடங்குவதற்கான சரியான வழியை மட்டும் எனக்குச் சொன்னால், நான் அதை இவ்வாறு செய்வேன்
என்னால் முடியும்.
வெள்ளை ராணி
ஆனா எனக்கு அது நடக்கவே பிடிக்கல. நான் கடைசியா என்னையே அலங்கரிச்சுக்கிட்டு இருக்கேன்.
இரண்டு மணி நேரம்.
ஆலிஸ்
எல்லாமே கோணலா இருக்கு, நீ எல்லாம் ஊசிகளால சூழ்ந்துட்டே இருக்க; நான் உன்னுடையதை வைக்கலாமா?
உனக்கு நேரா சால்வை?
வெள்ளை ராணி
இதில் என்ன பிரச்சனைன்னு எனக்குத் தெரியல! கோபம் அதிகமாக இருக்கு. நான் அதைப் பின் பண்ணிட்டேன்.
இங்கே, நான் அதை அங்கே பொருத்திவிட்டேன், ஆனால் அதை மகிழ்விக்க எதுவும் இல்லை.
ஆலிஸ்
நீங்க எல்லாத்தையும் ஒரு பக்கத்துல பொருத்தி வச்சிருந்தா, அது நேரா போக முடியாது, அன்பே.
எனக்கு, உன் தலைமுடி என்ன நிலையில் இருக்கிறது!
வெள்ளை ராணி
தூரிகை அதில் சிக்கிவிட்டது! நான் நேற்று சீப்பைத் தொலைத்துவிட்டேன்.
ஆலிஸ்
[_தூரிகையை எடுத்து ராணியின் தலைமுடியை ஒழுங்குபடுத்துகிறார்._]
நீ இப்போது நன்றாக இருக்கிறாய்! ஆனால் உண்மையில் உனக்கு ஒரு பெண் வேலைக்காரி இருக்க வேண்டும்!
வெள்ளை ராணி
நான் உன்னை மகிழ்ச்சியுடன் அழைத்துச் செல்வேன் என்று நான் உறுதியாக நம்புகிறேன். வாரத்திற்கு இரண்டு பென்ஸ் மற்றும் ஒவ்வொன்றும் ஜாம்.
நாள்.
ஆலிஸ்
[_யாருக்கு சிரிக்காமல் இருக்க முடியாது._]
நீங்க என்னை வேலைக்கு எடுக்க வேண்டாம் - எனக்கு ஜாம் பத்தி கவலை இல்லை.
வெள்ளை ராணி
ரொம்ப நல்ல ஜாம்.
ஆலிஸ்
சரி, எனக்கு இன்று எதுவும் வேண்டாம், எப்படியிருந்தாலும்.
வெள்ளை ராணி
நீங்கள் விரும்பினால் அதைப் பெற முடியாது. விதி என்னவென்றால், நாளை ஜாம் மற்றும்
நேற்று நெரிசல் - ஆனால் இன்று ஒருபோதும் நெரிசல் இல்லை.
ஆலிஸ்
அது சில நேரங்களில் "இன்று நெரிசலுக்கு" வர வேண்டும்.
வெள்ளை ராணி
இல்லை, அது முடியாது, ஒவ்வொரு நாளும் நெரிசல் தான்; இன்று வேறு எந்த நாளும் இல்லை, நீ
தெரியும்.
ஆலிஸ்
எனக்கு நீங்க சொல்றது புரியல, ரொம்ப குழப்பமா இருக்கு!
வெள்ளை ராணி
பின்னோக்கி வாழ்வதன் விளைவு அதுதான், அது எப்போதும் ஒருவரை கொஞ்சம் மயக்கமடையச் செய்கிறது.
முதலில்--
ஆலிஸ்
பின்னோக்கி வாழ்வது! நான் அப்படி ஒரு விஷயத்தைக் கேள்விப்பட்டதே இல்லை!
வெள்ளை ராணி
ஆனால் அதில் ஒரு பெரிய நன்மை இருக்கிறது - ஒருவரின் நினைவகம் இரு வழிகளிலும் செயல்படுகிறது.
ஆலிஸ்
_என்னுடையது_ ஒரு வழி மட்டுமே வேலை செய்யும் என்று நான் உறுதியாக நம்புகிறேன். அதற்கு முந்தைய விஷயங்கள் எனக்கு நினைவில் இல்லை.
நடக்கும்.
வெள்ளை ராணி
இது ஒரு மோசமான நினைவாற்றல், அது பின்னோக்கி மட்டுமே செயல்படும்.
ஆலிஸ்
உங்களுக்கு எந்த மாதிரியான விஷயங்கள் நன்றாக நினைவில் உள்ளன?
வெள்ளை ராணி
ஓ, அடுத்த வாரம் நடந்த விஷயங்கள். உதாரணமாக இப்போது:
[_அவள் விரலில் ஒரு பெரிய பிளாஸ்டரை ஒட்டிக்கொள்கிறாள்._]
இதோ ராஜாவின் தூதர் - அவர் சிறையில் தண்டிக்கப்படுகிறார்; விசாரணையும்
அடுத்த புதன்கிழமை வரை கூட தொடங்குவதில்லை; நிச்சயமாக குற்றம் கடைசியாக வரும்.
எல்லாவற்றிலும்.
ஆலிஸ்
அவர் ஒருபோதும் குற்றத்தைச் செய்யவில்லை என்று வைத்துக்கொள்வோமா?
வெள்ளை ராணி
[_பிளாஸ்டரை ரிப்பனால் கட்டுதல்._]
அது இன்னும் நல்லா இருக்கும், இல்லையா?
ஆலிஸ்
நிச்சயமாக அது இன்னும் சிறப்பாக இருக்கும், ஆனால் அது இன்னும் சிறப்பாக இருக்காது.
அவர் தண்டிக்கப்படுகிறார்.
வெள்ளை ராணி
நீங்க இங்க தப்பு பண்ணியிருக்கீங்க, இல்லன்னா எப்போதாவது தண்டிக்கப்பட்டிருக்கீங்களா?
ஆலிஸ்
தவறுகளுக்கு மட்டும்.
வெள்ளை ராணி
நீங்கதான் அதுக்கு எல்லாத்தையும் விட நல்லவரா இருந்தீங்கன்னு எனக்குத் தெரியும்!
ஆலிஸ்
ஆமாம், ஆனால் நான் தண்டிக்கப்பட்ட காரியங்களைச் செய்தேன்; அதுதான் எல்லாவற்றையும் செய்கிறது
வித்தியாசம்.
வெள்ளை ராணி
ஆனால் நீங்கள் அவற்றைச் செய்யாமல் இருந்திருந்தால் அது இன்னும் சிறப்பாக இருந்திருக்கும்; சிறந்தது மற்றும்
சிறப்பாகவும் சிறப்பாகவும்!
ஆலிஸ்
எங்கோ ஒரு தவறு இருக்கிறது--
வெள்ளை ராணி
[_இயந்திர விசில் சத்தம் போல கத்துகிறாள், கைகுலுக்குகிறாள்._]
ஓ, ஓ, ஓ! என் விரலிலிருந்து இரத்தம் வழிகிறது. ஓ, ஓ, ஓ!
ஆலிஸ்
என்ன விஷயம்? உன் விரலை குத்திட்டியா?
வெள்ளை ராணி
நான் இன்னும் அதை குத்தவில்லை - ஆனால் விரைவில் - ஓ, ஓ, ஓ!
ஆலிஸ்
எப்போது செய்ய எதிர்பார்க்கிறீர்கள்?
வெள்ளை ராணி
நான் மீண்டும் என் சால்வையைக் கட்டும்போது; ப்ரூச் நேரடியாக அவிழ்ந்துவிடும். ஓ,
ஓ!
[_ப்ரூச் பறந்து திறந்து கொள்கிறாள், அவள் அதை வெறித்தனமாகப் பற்றிக் கொள்கிறாள்._]
ஆலிஸ்
ஜாக்கிரதை! நீ இதையெல்லாம் கோணலா பிடிச்சிருக்கு!
வெள்ளை ராணி
[_அவள் விரலைக் கிள்ளி சிரிக்கிறாள்._]
அதுதான் இரத்தப்போக்குக்குக் காரணம், நீங்கள் பார்க்கிறீர்கள்; இப்போது விஷயங்கள் எப்படி இருக்கின்றன என்பதை நீங்கள் புரிந்துகொள்கிறீர்கள்
இங்கே நடக்கும்.
ஆலிஸ்
ஆனா இப்போ ஏன் கத்தக் கூடாது?
[விளக்கம்]
வெள்ளை ராணி
ஏன், நான் ஏற்கனவே எல்லா கத்தியும் முடித்துவிட்டேன்.
மறுபடியும் எல்லாமா? ஓ! நீங்களும் அதே மாதிரியே இருக்கணும்னா ஓடிப்போக வேண்டிய நேரம் இது.
இடம்! வா!
ஆலிஸ்
இல்லை, இல்லை! அவ்வளவு சீக்கிரம் இல்லை! எனக்கு தலைசுற்றுகிறது!!
வெள்ளை ராணி
வேகமாக, வேகமாக!
ஆலிஸ்
என் கண்களுக்கு முன்பாக எல்லாம் கருப்பாக இருக்கிறது!
[_இசையும், வேகமாய் வீசும் காற்றின் சத்தமும், இருளில்
வெள்ளை ராணி "வேகமாக, வேகமாக" என்று கத்துகிறாள்; ஆலிஸ் மூச்சுத் திணறுகிறாள்: "என்னால் முடியாது--தயவுசெய்து நிறுத்து";
அதற்கு ராணி பதிலளிக்கிறாள்: "அப்படியானால் நீ ஒரே இடத்தில் தங்க முடியாது. நான் தங்குவேன்
உன்னை பின்னுக்குத் தள்ள. சீக்கிரம்--சீக்கிரம், விடைபெறுகிறேன்."_]
காட்சி மூன்று
_திரை எழும்பும்போது, ​​வித்தியாசமான கருப்பு விளக்குகளைத் தவிர வேறு எதையும் ஒருவர் பார்க்க மாட்டார்.
ஆரஞ்சு நிற விளக்குகள், வானத்திலிருந்து தொங்குவதாகக் கருதப்படுகிறது. காட்சி ஒளிர்கிறது.
மெதுவாக வெளிப்படும் ஆலிஸ் இரண்டு பெரிய மெத்தைகளில் அமர்ந்திருக்கிறாள். அவள் "கைவிடப்பட்டாள்"
வெள்ளை ராணியால் "பின்னால்" என்று அழைக்கப்பட்டு, ஒரு விசித்திரமான மண்டபத்தில் தன்னைக் கண்டு திகைக்கிறாள்.
அடைய முடியாத அளவுக்கு உயரமான பல விசித்திரமான கதவுகள் மற்றும் கைப்பிடிகளுடன்._
ஆலிஸ்
ஐயோ! என் தலை! நான் எங்கே இருக்கிறேன்? ஐயோ, ஐயோ!
[_அவள் தடுமாறி எழுந்து, ஆச்சரியப்படும் விதமாக, தன்னை விட சிறியதாகக் காண்கிறாள்
அட்டவணை._]
நான் இதற்கு முன்பு எந்த மேசையையும் விட சிறியதாக இருந்ததில்லை! என்னால் எப்போதும் முடிந்திருக்கிறது
கைப்பிடிகளை அடையுங்கள்! என்ன ஒரு வினோதமான உணர்வு. ஓ! நான் சுருங்கிக்கொண்டிருக்கிறேன். அது
விசிறி--கையுறைகள்!
[_அவள் அவற்றைத் தூக்கி எறிந்துவிட்டு, தன் தலையைத் தொட்டு, மேசையில் தன்னை அளந்து கொள்கிறாள்.
மற்றும் கதவுகள்._]
ஓ! சரியான நேரத்தில் காப்பாற்றப்பட்டேன்! ஆனால் நான் ஒருபோதும்--ஒருபோதும்--
வெள்ளை முயல்
ஓ! என் விசிறியும் கையுறைகளும்! என் _எங்கே_-
ஆலிஸ்
ஓ! மிஸ்டர் முயல்--தயவுசெய்து எனக்கு உதவுங்கள்--நான் வீட்டிற்கு செல்ல விரும்புகிறேன்--நான் வீட்டிற்கு செல்ல விரும்புகிறேன்--
வெள்ளை முயல்
ஓ! டச்சஸ்! ஓ! என் ரோமங்களும் மீசைகளும்! அவள் என்னைக் கொன்றுவிடுவாள், நிச்சயமாக!
ஃபெரெட்டுகள் ஃபெரெட்டுகள் போல! ஓ! _உங்களிடம்_ அவை உள்ளன!
ஆலிஸ்
மன்னிக்கவும்--நீ அவங்களை கைவிட்டுட்டியே, தெரியுமா--
வெள்ளை முயல்
[_விசிறி மற்றும் கையுறைகளை எடுத்து, கைகளை கழற்றுகிறார்._]
அவ உன் தலையை வெட்டி விடுவாள்!
ஆலிஸ்
தயவுசெய்து ஐயா--நான் எங்கே இருக்கிறேன்?--தயவுசெய்து--எப்படிப் போவது என்று சொல்லுங்கள் ஐயா
வெளியே--நான் வெளியே போகணும்--
வெள்ளை முயல்
[_அவரது கைக்கடிகாரத்தைப் பார்க்கிறார்._]
ஓ! என் காதுகளும் மீசையும், எவ்வளவு தாமதமாகிவிட்டது.
[_ஒரு பொறி கதவு வழிவிட்டு முயல் மறைந்துவிடும். உள்ளே நுழைந்த பிறகு ஆலிஸ் மோதியது
அவள் முகத்தில் பொறி கதவு தட்டப்படும் நேரம் இது._]
ஆலிஸ்
[_ஆச்சரியமா இருக்கு._]
இது ஒரு முயல் துளை--நான் அதைப் பொருத்தும் அளவுக்கு சிறியவன்! நான் இன்னும் சுருக்கினால்
அது ஒரு மெழுகுவர்த்தியைப் போல நான் முழுவதுமாக அணைந்து போவதில் முடிவடையும். நான் என்னவென்று எனக்கு ஆச்சரியமாக இருக்கிறது
அப்படியானால் எப்படி இருக்கும்! மெழுகுவர்த்தியின் சுடர் பிறகு எப்படி இருக்கும்?
மெழுகுவர்த்தி அணைந்துவிட்டதா? நான் அப்படி ஒரு விஷயத்தைப் பார்த்ததில்லை!
ஹம்ப்டி டம்பிடி
[_சுவரில் அமர்ந்திருக்கிறார்._]
அப்படி உங்களுக்குள் பேசிக் கொண்டே இருக்காதீர்கள், ஆனால் உங்கள் பெயரைச் சொல்லுங்கள்,
உங்கள் தொழில்.
ஆலிஸ்
என் _பெயர்_ ஆலிஸ், ஆனால்--
ஹம்ப்டி டம்பிடி
இது ஒரு முட்டாள்தனமான பெயர், அதன் அர்த்தம் என்ன?
ஆலிஸ்
_ஒரு பெயருக்கு ஏதாவது அர்த்தம் இருக்க வேண்டுமா?
ஹம்ப்டி டம்பிடி
நிச்சயமாக அது வேண்டும்; _என்_ பெயர் நான் இருக்கும் வடிவத்தைக் குறிக்கிறது - மேலும் ஒரு நல்ல, அழகான
அது வடிவமும் கூட. உங்களுடையது போன்ற ஒரு பெயருடன், நீங்கள் எந்த வடிவமாகவும் இருக்கலாம், கிட்டத்தட்ட.
ஆலிஸ்
நீ ஹம்ப்டி டம்ப்டி! முட்டை மாதிரி.
ஹம்ப்டி டம்பிடி
இது மிகவும் _ தூண்டுதலாக இருக்கிறது, முட்டை என்று அழைக்கப்படுவது--_மிகவும்_.
ஆலிஸ்
நீங்க முட்டை மாதிரி இருக்கீங்கன்னு நான் சொன்னேன், ஐயா, சில முட்டைகள் ரொம்ப அழகா இருக்கு, நீங்க
தெரியும்.
ஹம்ப்டி டம்பிடி
சிலருக்கு ஒரு குழந்தையை விட அதிக புத்தி இல்லை.
ஆலிஸ்
நீங்க ஏன் இங்க தனியா உட்கார்ந்திருக்கீங்க?
ஹம்ப்டி டம்பிடி
ஏன்னா, என்னோட யாரும் இல்லை. எனக்கு அது தெரியாதுன்னு நினைச்சீங்களா?
_அதற்கு_ பதில் என்ன? இன்னொன்றைக் கேளுங்கள்.
ஆலிஸ்
தரையில் இருந்தால் நீ பாதுகாப்பாக இருப்பாய் என்று நினைக்கவில்லையா? அந்தச் சுவர் மிகவும்...
குறுகிய.
ஹம்ப்டி டம்பிடி
நீங்க கேட்கிற புதிர் ரொம்ப சுலபம்! நிச்சயமா நான் அப்படி நினைக்கல. ஒரு
என்னைப் பாருங்க! நான் ஒரு ராஜாகிட்ட பேசின ஒருத்தன், நான் அப்படித்தான்; உனக்குக் காட்ட நான் அப்படித்தான்
பெருமைப்பட வேண்டாம், நீங்கள் என்னுடன் கைகுலுக்கலாம்!
[_அவன் ஆலிஸுக்கு கை கொடுக்க முன்னோக்கி சாய்ந்தான், ஆனால் அவள் எட்ட முடியாத அளவுக்கு சிறியவள்.
அது._]
இருப்பினும், இந்த உரையாடல் கொஞ்சம் வேகமாக நடக்கிறது; மீண்டும் செல்வோம்
கடைசி குறிப்பு ஆனால் ஒன்று.
ஆலிஸ்
எனக்கு அது ஞாபகம் இல்லைன்னு பயமா இருக்கு.
ஹம்ப்டி டம்பிடி
அப்படியானால் நாம் புதிதாகத் தொடங்குவோம், இப்போது ஒரு பாடத்தைத் தேர்ந்தெடுப்பது என் முறை.
ஆலிஸ்
நீங்க இதை ஒரு விளையாட்டு மாதிரி பேசுறீங்க.
ஹம்ப்டி டம்பிடி
சரி, இதோ உங்களுக்காக ஒரு கேள்வி. உங்களுக்கு எவ்வளவு வயதுன்னு சொன்னீங்க?
ஆலிஸ்
ஏழு வருடங்கள் ஆறு மாதங்கள்.
ஹம்ப்டி டம்பிடி
தவறு! நீ அதைப் பற்றி ஒரு வார்த்தை கூடப் பேசவில்லை. இப்போது நீ என் ஆலோசனையைக் கேட்டிருந்தால், நான்
"ஏழு மணிக்கு கிளம்புங்க--ஆனால்--" என்று சொல்லியிருக்காங்க.
ஆலிஸ்
வளர்ப்பது பற்றி நான் ஒருபோதும் ஆலோசனை கேட்பதில்லை.
ஹம்ப்டி டம்பிடி
ரொம்ப பெருமையா?
ஆலிஸ்
நீ எவ்வளவு அழகான பெல்ட் அணிந்திருக்கிறாய். குறைந்தபட்சம், ஒரு அழகான கிராவட், நான்
சொல்லியிருக்க வேண்டும் - இல்லை, ஒரு பெல்ட், அதாவது - மன்னிக்கவும். எனக்குத் தெரிந்திருந்தால்
அது கழுத்து, அது இடுப்பு.
ஹம்ப்டி டம்பிடி
ஒருவருக்கு ஒரு ஆசை தெரியாது என்பது மிகவும் எரிச்சலூட்டும் விஷயம்.
ஒரு பெல்ட்டிலிருந்து.
ஆலிஸ்
அது எனக்கு ரொம்பவே தெரியாத விஷயம்னு எனக்குத் தெரியும்.
ஹம்ப்டி டம்பிடி
நீங்க சொல்ற மாதிரி அது ஒரு கிராவட், குழந்தை, அழகான ஒன்று. அதற்கொரு பெருமை இருக்கு.
நீ.
ஆலிஸ்
"மகிமை" என்று நீங்கள் என்ன சொல்கிறீர்கள் என்று எனக்குத் தெரியவில்லை.
ஹம்ப்டி டம்பிடி
நான் ஒரு வார்த்தையைப் பயன்படுத்தும்போது, ​​அது நான் எதை அர்த்தப்படுத்த விரும்புகிறேனோ அதையே அர்த்தப்படுத்துகிறது - அதற்கு மேல் அல்ல
குறைவாகவும் இல்லை.
ஆலிஸ்
கேள்வி என்னவென்றால், வார்த்தைகளுக்கு வெவ்வேறு அர்த்தங்களை அளிக்க முடியுமா என்பதுதான்.
ஹம்ப்டி டம்பிடி
கேள்வி என்னவென்றால், யார் தேர்ச்சி பெறுவது - அவ்வளவுதான். ஊடுருவ முடியாத தன்மை!
அதைத்தான் நான் சொல்கிறேன்!
ஆலிஸ்
தயவுசெய்து, அது என்ன அர்த்தம்னு சொல்லுவீங்களா?
ஹம்ப்டி டம்பிடி
"ஊடுருவ முடியாத தன்மை" என்று நான் சொன்னது, அந்த விஷயத்தைப் பற்றி நமக்குப் போதுமான அளவு இருந்தது என்றுதான், அது
நீங்கள் அடுத்து என்ன செய்யப் போகிறீர்கள் என்று நான் குறிப்பிட்டது போல, நீங்கள் சொன்னால் நன்றாக இருக்கும்.
உன் வாழ்நாள் முழுவதும் இங்கேயே நிற்க நீ நினைக்கவில்லை என்று வைத்துக்கொள்வோம்.
ஆலிஸ்
ஒரு வார்த்தையை அர்த்தப்படுத்துவது மிகவும் நல்லது.
ஹம்ப்டி டம்பிடி
நான் ஒரு வார்த்தையை அப்படி நிறைய வேலை செய்ய வைக்கும்போது, ​​நான் எப்போதும் அதற்கு கூடுதல் பணம் செலுத்துகிறேன்.
ஆலிஸ்
ஓ!
ஹம்ப்டி டம்பிடி
ஆ, அவங்க ஒரு சனிக்கிழமை ராத்திரி என்கிட்ட வருவதை நீ பார்க்கணும், அவங்களோட
கூலி, உங்களுக்குத் தெரியும். அவ்வளவுதான்--குட்பை.
ஆலிஸ்
மீண்டும் சந்திக்கும் வரை விடைபெறுகிறேன்.
ஹம்ப்டி டம்பிடி
நான் உன்னை மறுபடியும் அறியக் கூடாது, நாம் சந்தித்தால், நீங்களும் மற்றவர்களைப் போலவே இருப்பீர்கள்.
மக்கள்.
ஆலிஸ்
பொதுவாக ஒருவர் முகத்தைப் பார்த்துத்தான் முடிவெடுப்பார்.
ஹம்ப்டி டம்பிடி
நான் அதைத்தான் குறை சொல்றேன். உங்க முகம் எல்லாரையும் மாதிரியே இருக்கு.
இரண்டு கண்கள் - நடுவில் மூக்கும், கீழ் வாயும் - உள்ளன. அது எப்போதும்
அதேதான். இப்போது உங்களுக்கு இரண்டு கண்களும் மூக்கின் ஒரே பக்கத்தில் இருந்தால்,
உதாரணம் - அல்லது மேலே உள்ள வாய் - அது _சில_ உதவியாக இருக்கும்.
ஆலிஸ்
அது நன்றாக இருக்காது.
ஹம்ப்டி டம்பிடி
முயற்சி செய்து முடிக்கும் வரை காத்திருங்கள்! விடைபெறுகிறேன்.
[_அவர் வந்தபடியே மறைந்து விடுகிறார்._]
ஆலிஸ்
ஓ! எப்படின்னு அவங்ககிட்ட கேட்க மறந்துட்டேன்--
[_அவள் கதவுகளைத் திறக்க முயற்சிக்கிறாள். அவை அனைத்தும் பூட்டப்பட்டுள்ளன; அவள் அழத் தொடங்குகிறாள்.
அவள் அழுதுகொண்டே ஒரு உயரமான கண்ணாடி மேசைக்கு நடந்து சென்று அதன் கீழ் விளிம்பில் அமர்ந்தாள்.
அவள் ஒரு பெரிய தங்க சாவியில் அமர்ந்து ஆச்சரியத்துடன் அதை எடுக்கிறாள். அவள் அதை முயற்சிக்கிறாள்.
எல்லா கதவுகளும் ஆனால் அது பொருந்தவில்லை. அவள் அழுகிறாள், அழுகிறாள் - மற்றும் வொண்டர்லேண்ட்
அவளுடைய விரக்தியில் அவளுக்கு இருட்டாகிறது. இருட்டில் அவள் அழுகிறாள், "ஓ! நான்
நழுவுகிறது! ஓ, ஓ! அது ஒரு ஏரி; ஓ! என் கண்ணீர்! நான் மிதக்கிறேன்!" ஒரு மர்மமான
மேசையின் மேல் ஒரு பாட்டிலைச் சுற்றி "என்னைக் குடி" என்ற பலகை வெளிச்சத்தில் தெரிகிறது.
ஆலிஸ் மூச்சிரைத்துக்கொண்டு அதன் மீது மிதந்து, மேசையின் விளிம்பைப் பிடித்துக் கொள்கிறாள்.
பாட்டிலை எடுக்கிறார்._]
ஆலிஸ்
இது விஷம் என்று குறிக்கப்படவில்லை.
[_அவள் அதை உறிஞ்சுகிறாள்._]
இது நல்லா இருக்கு! செர்ரி டார்ட், கஸ்டர்ட், அன்னாசி, வறுத்த வான்கோழி,
டாஃபி மற்றும் சூடான வெண்ணெய் தடவிய டோஸ்ட் - அனைத்தும் ஒன்றாக. ஓ! ஓ! நான் வெளியே விடுகிறேன்
தொலைநோக்கி.
[_ஒரு மர்மமான ஒளி அவள் நீண்டு செல்வதைக் காட்டுகிறது._]
[_இசை._]
ஆனால் ஏரியும் உயர்ந்து கொண்டிருக்கிறது. ஓ! ஓ! அது ஆழமாக இருக்கிறது! நான் மூழ்கிக் கொண்டிருக்கிறேன். உதவுங்கள், உதவுங்கள்,
நான் மூழ்கிக் கொண்டிருக்கிறேன், என் கண்ணீரில் மூழ்கிக் கொண்டிருக்கிறேன்!
கிரிஃபோன்
ஹ்ஜ்க்ர்ஹ். ஹ்ஜ்க்ர்ஹ்!
[_பெரிய மின்னும் இறக்கைகள் கொண்ட ஒரு பெரிய பச்சை உயிரினமான GRYPHON தோன்றுகிறது.
ஹம்ப்டி டம்ப்டி இருந்த இடத்தில், அதைப் பிடிக்க மின்னும் நகங்களை நீட்டி,
ALICE ஐ சேமிக்கவும்._]
காட்சி நான்கு
_விசித்திரமான பச்சை விளக்கில் ஈரமான மற்றும் பாறைகள் நிறைந்த கரையின் அடையாளமாகும். கேலி
ஆமை சோகமாக அழுகிறது._
கிரிஃபோன்
ஹ்ஜ்க்ர்ர். ஹ்ஜ்க்ர்ர். ஹ்ஜ்க்ர்ர்.
கேலி ஆமை
[_அழுகையுடன் பதில்கள்._]
கிரிஃபோன்
[_ALICE உள்ளே இழுக்கிறது._]
அவருடைய கண்ணீருடன் உங்கள் கண்ணீரைக் கடலில் விடுங்கள்.
ஆலிஸ்
அவன் தொண்டையில் எலும்பு இருப்பது போல் அழுகிறான். அவன் இதயம் துடிப்பது போல் பெருமூச்சு விடுகிறான்.
உடை. அவருடைய துக்கம் என்ன?
கேலி ஆமை
ஓ, க்ரிஃபோன், இது பயங்கரமானது!
கிரிஃபோன்
அது எல்லாம் அவன் விருப்பம். போலி ஆமைக்கு எந்த துக்கமும் இல்லை. இது இங்கே இளம்
பெண்ணே, அவள் உன் வரலாற்றை அறிய விரும்புகிறாள், தெரிந்துகொள்கிறாள்.
கேலி ஆமை
நான் அவகிட்ட சொல்றேன். நீங்க ரெண்டு பேரும் உட்காருங்க, நான் சொல்ற வரைக்கும் ஒரு வார்த்தை கூட பேசாதீங்க.
முடிந்தது.
ஆலிஸ்
நீங்க ஆரம்பிக்கலன்னா, எப்படி முடிக்க முடியும்னு எனக்குப் புரியல.
கேலி ஆமை
ஒரு காலத்தில், நான் ஒரு உண்மையான ஆமையாக இருந்தேன்.
[_நீண்ட மௌனத்தை "ஹ்ஜ்க்ர்ஹ்" என்ற ஆச்சரியக்குறிகள் மட்டுமே உடைக்கின்றன.
கிரிஃபோனும் கேலி ஆமையின் பலத்த அழுகையும்._]
கேலி ஆமை
நாங்கள் சின்னப் பையனா இருந்தப்போ, கடலுக்குள்ள பள்ளிக்குப் போனோம். அந்த மாஸ்டர் ஒரு வயதானவர்.
ஆமை--நாங்கள் அவனை ஆமைன்னு கூப்பிட்டோம்--
ஆலிஸ்
அது ஆமை இல்லையென்றால், ஏன் அதை ஆமை என்று அழைத்தீர்கள்?
கேலி ஆமை
அவன் எங்களுக்குக் கற்றுக் கொடுத்ததால் நாங்கள் அவனை ஆமை என்று அழைத்தோம்; உண்மையில் நீ மிகவும் மந்தமானவன்.
கிரிஃபோன்
இவ்வளவு எளிமையான கேள்வியைக் கேட்டதற்கு நீங்கள் வெட்கப்பட வேண்டும்.
வண்டியை ஓட்டிச் செல், கிழவனே! நாள் முழுவதும் அதைப் பற்றியே கவலைப்படாதே!
கேலி ஆமை
ஆமாம், நாங்கள் கடலில் பள்ளிக்குச் சென்றோம், ஆனால் நீங்கள் நம்பமாட்டீர்கள்--
ஆலிஸ்
நான் இல்லை என்று ஒருபோதும் சொல்லவில்லை.
கேலி ஆமை
நீங்க செஞ்சீங்க.
கிரிஃபோன்
உன் நாக்கைப் பிடி!
கேலி ஆமை
எங்களுக்கு சிறந்த கல்வி கிடைத்தது - உண்மையில், நாங்கள் ஒவ்வொரு நாளும் பள்ளிக்குச் சென்றோம்.
ஆலிஸ்
நானும் ஒரு பகல் நேரப் பள்ளிக்குப் போயிருக்கிறேன்; அதைப் பத்தி நீங்க இவ்வளவு பெருமைப்படத் தேவையில்லை.
கேலி ஆமை
கூடுதல் வசதிகளுடன்?
ஆலிஸ்
ஆம், நாங்கள் பிரெஞ்சு மொழியையும் இசையையும் கற்றுக்கொண்டோம்.
கேலி ஆமை
மற்றும் கழுவுதல்?
ஆலிஸ்
நிச்சயமாக இல்லை!
[விளக்கம்]
கேலி ஆமை
அட! அப்போ உங்க பள்ளி நல்ல பள்ளி இல்லை. இப்போ நம்ம பள்ளியில அவங்க
பில்லின் இறுதியில், பிரஞ்சு, இசை, _மற்றும் கழுவுதல்_--கூடுதல்.
ஆலிஸ்
கடலுக்கு அடியில் வாழ்வதால், நீங்கள் அதை அதிகம் விரும்பியிருக்க முடியாது.
கேலி ஆமை
அதைக் கற்றுக்கொள்ள எனக்கு வசதி இல்லை, நான் வழக்கமான பாடத்தை மட்டுமே எடுத்தேன்.
ஆலிஸ்
அது என்ன?
கேலி ஆமை
நிச்சயமாக, முதலில் தள்ளாட்டம் மற்றும் நெளிவு, பின்னர் வேறு
எண்கணிதத்தின் கிளைகள் - லட்சியம், கவனச்சிதறல், சிதைத்தல் மற்றும் ஏளனம்.
ஆலிஸ்
நான் Uglification பத்தி கேள்விப்பட்டதே இல்ல. அது என்ன?
கிரிஃபோன்
அசிங்கப்படுத்துதல் பத்தி கேள்விப்பட்டதே இல்ல! அழகுபடுத்துவது என்னன்னு உனக்குத் தெரியுமான்னு நினைக்கிறேன்?
ஆலிஸ்
ஆமாம், அது எதையும் இன்னும் அழகாக்குவதைக் குறிக்கிறது.
கிரிஃபோன்
சரி, எதை இழிவுபடுத்துவது என்று உங்களுக்குத் தெரியாவிட்டால், நீங்கள் ஒரு எளியவர்.
ஆலிஸ்
நீங்கள் வேறு என்ன கற்றுக்கொள்ள வேண்டியிருந்தது?
கேலி ஆமை
சரி, மர்மம் இருந்தது; மர்மம், பண்டைய மற்றும் நவீன, கடல்சார்வியலுடன்,
பின்னர் டிராலிங் - டிராலிங்-மாஸ்டர் ஒரு பழைய கொங்கர் ஈல், அது முன்பு
வாரம் ஒரு முறை வாருங்கள்; அவர் எங்களுக்குக் கற்றுக் கொடுத்தது இழுத்தல், நீட்டுதல் மற்றும்
சுருள்களில் மயக்கம்.
ஆலிஸ்
அது எப்படி இருந்தது?
கேலி ஆமை
சரி, நானே அதை உங்களுக்குக் காட்ட முடியாது. நான் ரொம்ப விறைப்பா இருக்கேன். க்ரிஃபோன் ஒருபோதும்
அதைக் கற்றுக்கொண்டேன்.
கிரிஃபோன்
நேரமில்லை; நான் கிளாசிக்கல் மாஸ்டரிடம் சென்றேன். அவர் ஒரு வயதான நண்டு,
_அவர்_ இருந்தார்.
கேலி ஆமை
நான் அவரிடம் சென்றதில்லை; அவர் சிரிப்பையும் துக்கத்தையும் கற்றுக் கொடுத்தார் என்று அவர்கள் சொல்வார்கள்.
கிரிஃபோன்
அப்படியே செய்தார், அப்படியே செய்தார்.
ஆலிஸ்
ஒரு நாளைக்கு எத்தனை மணி நேரம் பாடம் எடுத்தீர்கள்?
கேலி ஆமை
முதல் நாள் பத்து மணி நேரம், மறுநாள் ஒன்பது மணி நேரம், இப்படியே.
ஆலிஸ்
என்ன ஒரு வினோதமான திட்டம்!
கிரிஃபோன்
அதனால்தான் அவை பாடங்கள் என்று அழைக்கப்படுகின்றன, ஏனென்றால் அவை நாளுக்கு நாள் குறைகின்றன
நாள்.
ஆலிஸ்
அப்போ பதினோராவது நாள் விடுமுறையா இருந்திருக்கணும்?
கேலி ஆமை
நிச்சயமாக அது இருந்தது.
ஆலிஸ்
பன்னிரண்டாவது நாளில் நீங்கள் எப்படிச் சமாளித்தீர்கள்?
கிரிஃபோன்
பாடங்களைப் பத்தி அவ்வளவுதான், இப்போ விளையாட்டுகளைப் பத்தி அவகிட்ட சொல்லு.
[_MOCK TURTLE ஆழமாகப் பெருமூச்சு விட்டு, கண்களில் ஒரு படபடப்பைத் திருப்பிக் கொள்கிறது. அவர்
ஆலிஸைப் பார்த்து பேச முயற்சிக்கிறார், ஆனால் அழுகை அவரது குரலை அடைக்கிறது._]
கிரிஃபோன்
[_அவனை முதுகில் குத்துகிறேன்._]
அவன் தொண்டையில் எலும்பு இருப்பது போல.
கேலி ஆமை
[_கன்னங்களில் கண்ணீர் வழிந்தோட._]
நீ கடலுக்கு அடியில் அதிக காலம் வாழ்ந்திருக்க மாட்டாய்--
ஆலிஸ்
நான் இல்லை.
கேலி ஆமை
ஒருவேளை நீங்கள் ஒரு இரால் கூட அறிமுகப்படுத்தப்பட்டிருக்க மாட்டீர்கள்.
ஆலிஸ்
நான் ஒரு முறை ருசித்தேன்--இல்லை, ஒருபோதும்!
கேலி ஆமை
எனவே ஒரு லாப்ஸ்டர் குவாட்ரில் எவ்வளவு மகிழ்ச்சிகரமான விஷயம் என்று உங்களுக்குத் தெரியாது.
ஆலிஸ்
இல்லை, உண்மையிலேயே. இது என்ன மாதிரியான நடனம்?
கிரிஃபோன்
ஏன், நீங்கள் முதலில் கடற்கரையோரம் ஒரு கோடாக உருவாகிறீர்கள்.
கேலி ஆமை
இரண்டு கோடுகள்; சீல்கள், ஆமைகள், சால்மன் மீன்கள், மற்றும் பல; பின்னர், நீங்கள் சுத்தம் செய்தவுடன்
எல்லா ஜெல்லிமீன்களும் வழியிலிருந்து விலகி--
கிரிஃபோன்
_அதற்கு_ பொதுவாக சிறிது நேரம் ஆகும்.
கேலி ஆமை
நீ இரண்டு முறை முன்னேறி வருகிறாய்--
கிரிஃபோன்
ஒவ்வொன்றும் ஒரு கூட்டாளியாக ஒரு இரால்.
கேலி ஆமை
நிச்சயமாக, இரண்டு முறை முன்னேறி, கூட்டாளர்களுக்கு அமைக்கவும்.
கிரிஃபோன்
இரால்களை மாற்றி, அதே வரிசையில் ஓய்வெடுக்கவும்.
கேலி ஆமை
அப்புறம் உனக்குத் தெரியும், நீ எறிஞ்சுடு--
கிரிஃபோன்
நண்டுகள்!
கேலி ஆமை
கடலுக்கு வெளியே முடிந்தவரை--
கிரிஃபோன்
அவர்களுக்குப் பின்னால் நீந்தவும்!
கேலி ஆமை
கடலில் ஒரு சமர்சால்ட்டைத் திருப்புங்கள்.
கிரிஃபோன்
மீண்டும் இரால்களை மாற்றுங்கள்!
கேலி ஆமை
மீண்டும் நிலத்திற்குத் திரும்புதல், மற்றும்--அவ்வளவுதான் முதல் எண்ணிக்கை.
ஆலிஸ்
அது ரொம்ப அழகான நடனமா இருக்கணும்.
கேலி ஆமை
அதை கொஞ்சம் பார்க்க விரும்புகிறீர்களா?
ஆலிஸ்
ரொம்பவே சரி.
கேலி ஆமை
வாருங்கள், முதல் உருவத்தை முயற்சிப்போம். நண்டுகள் இல்லாமல் நாம் அதைச் செய்யலாம், உங்களுக்குத் தெரியும்;
எது பாடும்?
கிரிஃபோன்
ஓ, _நீ_ பாடு, நான் வார்த்தைகளை மறந்துவிட்டேன்.
[_உயிரினங்கள் ஆலிஸைச் சுற்றிலும் சுற்றிலும் நடனமாடுகின்றன, அவள் கால்விரல்களை மிதிக்கின்றன,
மோக் டர்ட்டில் பாடும்போது, ​​நேரத்தைக் குறிக்க முன் பாதங்களை அசைப்பது._]
முதல் வசனம்
"கொஞ்சம் வேகமாக நடக்க முடியுமா!" என்று ஒரு நத்தையிடம் ஒரு வெள்ளைக்காரன் கேட்டான்,
"எங்களுக்குப் பின்னால் ஒரு கடற்கான் இருக்கிறது, அது என் வாலை மிதித்துக் கொண்டிருக்கிறது."
நண்டுகளும் ஆமைகளும் எவ்வளவு ஆர்வத்துடன் முன்னேறுகின்றன என்பதைப் பாருங்கள்!
அவங்க கூழாங்கல்லுக்காகக் காத்திருக்காங்க--நீங்க வந்து நடனத்துல சேருவீங்களோ?
நீங்க, மாட்டீங்களா, மாட்டீங்களா, மாட்டீங்களா, நீங்க நடனத்துல சேருவீர்களா?
நீங்க, மாட்டீங்களா, மாட்டீங்களா, மாட்டீங்களா, நீங்க, நடனத்துல சேர மாட்டாங்களா?
இரண்டாவது வசனம்
"அது எவ்வளவு மகிழ்ச்சியாக இருக்கும் என்று நீங்கள் உண்மையில் கற்பனை செய்து பார்க்க முடியாது."
அவர்கள் எங்களை மேலே தூக்கி, நண்டுகளுடன் கடலுக்குள் வீசும்போது!"
ஆனால் நத்தை, "மிகவும் தூரம், மிக தூரம்!" என்று பதிலளித்து, ஒரு பார்வையை ஏளனமாகப் பார்த்தது--
வைட்டிங்கிற்கு அன்பாக நன்றி தெரிவிப்பதாகக் கூறினார், ஆனால் அவர் நடனத்தில் சேரமாட்டார்.
முடியாது, முடியாது, முடியாது, முடியாது, நடனத்தில் சேர முடியாது.
முடியாது, முடியாது, முடியாது, முடியாது, நடனத்தில் சேர முடியாது.
[_ஆலிஸுக்கு எதிராக உயிரினங்கள் நடனமாடுகின்றன, அவளை முன்னும் பின்னுமாக தள்ளிக் கொண்டே இருக்கின்றன
அவர்களை. அவள் எதிர்ப்பு தெரிவித்துவிட்டு இறுதியாக தப்பிக்கிறாள்; அவர்கள் ஒருவரையொருவர் மோதிக் கொள்கிறார்கள்._]
ஆலிஸ்
நன்றி; இது பார்க்க மிகவும் சுவாரஸ்யமான நடனம், எனக்கும் அது பிடிக்கும்.
வெண்மை பற்றிய ஆர்வமுள்ள பாடல்.
கேலி ஆமை
ஓ, வெண்மையாக்கத்தைப் பொறுத்தவரை, அவர்கள் - நீங்கள் அவர்களைப் பார்த்திருக்கிறீர்களா, நிச்சயமாக?
ஆலிஸ்
ஆமாம், நான் அவர்களை அடிக்கடி இரவு உணவின் போது பார்த்திருக்கிறேன்--
[_அவசரமாக தன்னைப் பரிசோதித்துக் கொள்கிறாள்._]
கேலி ஆமை
தின் எங்கிருப்பாரோ எனக்குத் தெரியாது, ஆனால் நீங்கள் அவர்களை அடிக்கடி பார்த்திருந்தால், நிச்சயமாக
அவங்க எப்படிப்பட்டவங்கன்னு உனக்குத் தெரியும்.
ஆலிஸ்
நான் நம்புகிறேன், அவர்கள் வாயில் வால்கள் வைத்திருக்கிறார்கள் - அவை எல்லாம் முடிந்துவிட்டன.
நொறுக்குத் தீனிகள்.
கேலி ஆமை
நீங்கள் சொல்வது தவறு, சிறு துண்டுகள் எல்லாம் கடலில் அடித்துச் செல்லப்படும். ஆனால்
அவைகள் வாயில் வால்களைக் கொண்டுள்ளன; காரணம் என்னவென்றால்--
[_பாவி ஆமை கொட்டாவி விட்டு கண்களை மூடுகிறது._]
காரணம் மற்றும் எல்லாவற்றையும் பற்றி அவளிடம் சொல்லுங்கள்.
கிரிஃபோன்
காரணம், அவர்கள் நண்டுகளுடன் நடனத்திற்குச் செல்வார்கள். எனவே
அவர்கள் கடலில் வீசப்பட்டனர். அதனால் அவர்கள் நீண்ட தூரம் விழ வேண்டியிருந்தது. அதனால் அவர்கள்
அவற்றின் வால்கள் அவற்றின் வாயில் வேகமாகப் பதிந்தன. அதனால் அவற்றை மீண்டும் வெளியே எடுக்க முடியவில்லை.
அவ்வளவுதான்.
ஆலிஸ்
நன்றி, இது மிகவும் சுவாரஸ்யமாக இருக்கிறது. எனக்கு ஒரு வெள்ளைக்காரனைப் பற்றி இவ்வளவு தெரியாது.
முன்பு.
கிரிஃபோன்
நீங்கள் விரும்பினால், இதை விட அதிகமாக நான் உங்களுக்குச் சொல்ல முடியும். அது ஏன் ஒரு என்று அழைக்கப்படுகிறது என்று உங்களுக்குத் தெரியுமா?
வெள்ளையா?
ஆலிஸ்
நான் அதைப் பத்தி யோசிச்சதே இல்ல. ஏன்?
கிரிஃபோன்
_இது பூட்ஸ் மற்றும் ஷூக்களை செய்கிறது._
ஆலிஸ்
பூட்ஸ் மற்றும் ஷூக்கள்!
கிரிஃபோன்
ஏன், உங்க ஷூக்கள் எதனால் முடிஞ்சு போச்சு? நான் சொல்றேன், அவங்களுக்கு இவ்வளவு பளபளப்பு எதனால கிடைக்குது?
ஆலிஸ்
அவங்க கருப்பு வண்ணம் தீட்டிட்டாங்கன்னு நான் நினைக்கிறேன்.
கிரிஃபோன்
கடலுக்கு அடியில் பூட்ஸ் மற்றும் ஷூக்கள், வெள்ளையடிப்பதன் மூலம் முடிக்கப்படுகின்றன. இப்போது உங்களுக்குத் தெரியும்.
ஆலிஸ்
மேலும் அவை எதனால் ஆனவை?
கிரிஃபோன்
உள்ளங்கால்கள் மற்றும் விலாங்குகள், நிச்சயமாக; எந்த இறாலும் அதை உங்களுக்குச் சொல்ல முடியும்.
ஆலிஸ்
நான் முட்டாள்தனமாக இருந்திருந்தால், நான் கடற்புழுவிடம், "பின்னால் இரு,
தயவுசெய்து; நீங்கள் எங்களுடன் இருப்பதை நாங்கள் விரும்பவில்லை."
கேலி ஆமை
அவர்கள் அவனைத் தங்களோடு வைத்திருக்கக் கடமைப்பட்டிருந்தார்கள், எந்த ஞானமுள்ள மீனும் எங்கும் செல்லாது.
ஒரு போர்போயிஸ் இல்லாமல்.
ஆலிஸ்
உண்மையிலேயே அப்படித்தான் இல்லையா?
கேலி ஆமை
நிச்சயமாக இல்லை; ஒரு மீன் என்னிடம் வந்து, தான் போவதாகச் சொன்னால் ஏன்?
பயணம், நான் சொல்ல வேண்டும், "எந்த போர்போயிஸுடன்?"
ஆலிஸ்
நீங்கள் நோக்கம் என்று சொல்லவில்லையா?
கேலி ஆமை
நான் என்ன சொல்றேன்னு சொல்றேன்.
[விளக்கம்]
கிரிஃபோன்
நாம் லோப்ஸ்டர் குவாட்ரில்லின் மற்றொரு உருவத்தை முயற்சிப்போமா? அல்லது நீங்கள் விரும்புகிறீர்களா?
போலி ஆமை உங்களுக்கு ஒரு பாட்டு பாடுமா?
ஆலிஸ்
ஓ, தயவுசெய்து ஒரு பாடல், போலி ஆமை இவ்வளவு அன்பாக இருந்தால்.
கிரிஃபோன்
ம்ம்! ரசனைகளுக்கு கணக்கு இல்லை! அவளுடைய "ஆமை சூப்" பாடுவீர்களா, கிழவி
தோழரா?
கேலி ஆமை
[_ஆழமாகப் பெருமூச்சு விடுகிறது, சில சமயங்களில் அழுகையால் மூச்சுத் திணறுகிறது, பாடுகிறது._]
"அழகான சூப், மிகவும் பணக்கார மற்றும் பச்சை,
சூடான டூரீனில் காத்திருக்கிறேன்!
இது போன்ற சுவையான உணவுகளுக்கு யார் குனிய மாட்டார்கள்?
மாலை நேர சூப், அழகான சூப்!
மாலை நேர சூப், அழகான சூப்!
அழகான--ஓட்டிஃபுல் சூ--ஆப்,
அழகான--ஊட்டிஃபுல் சூ--ஊப்,
இந்த மின்னூல் மாலையில் சூ--ஓ,
அழகான, அழகான சூப்."
வெள்ளை முயல்
[_உள்ளே நுழைகிறார், சிவப்பு மற்றும் வெள்ளை நிறத்தில் ஒரு கட்டப்பட்ட புடவையை நீட்டி, அதைக் கொண்டு அவர்
உயிரினங்களிலிருந்து ஆலிஸைப் பிரிக்கிறது._]
காசோலை!
கேலி ஆமை
அவங்க அவளை நம்ம சதுக்கத்துல தங்க விடமாட்டாங்க.
வெள்ளை முயல்
ராணி இந்தப் பக்கம் வருகிறாள்.
கிரிஃபோன்
அவள் நம் தலைகளை வெட்டிவிடுவாள். வா, வா, பறப்போம்!
[_MOCK TURTLE மற்றும் GRYPHON ஆமையை பிடித்துக்கொண்டு காற்றில் பறக்கின்றன._]
திரைச்சீலை
[_கிரிஃபோனின் சிறிய நிழற்படங்களை வெளிப்படுத்த திரைச்சீலை உயர்கிறது, MOCK
வானத்தில் தொலைவில் ஆரஞ்சு நிற நிலவில் ஆமையும் ஆலிஸும். கீழே
கீழே வெள்ளை முயல் அவர்களிடம், "மார்ச் மாதத்தில் நீங்கள் பாதுகாப்பாக இருப்பீர்கள்" என்று கத்துகிறது.
முயலின் தோட்டம்."_]
திரைச்சீலை
சட்டம் II
காட்சி
_டச்சஸ் வீட்டின் ஒரு பகுதியைக் காட்டும் மார்ச் ஹேரின் தோட்டம். ஒரு சிறிய தோட்டத்தில்
மேடையில் ஒரு தேநீர் மேஜை உள்ளது, அதில் பல கோப்பைகள் அமைக்கப்பட்டுள்ளன, அவை இறக்கைகள் வரை தொடர்கின்றன.
வரம்பற்ற நீளத்தின் தோற்றத்தை அளிக்க. மார்ச் முயல், ஹேட்டர், மற்றும்
ஒரு முனையில் DORMOUSE கூட்டமாக இருக்கிறது. ALICE தரையில் அமர்ந்திருக்கிறாள், அங்கே அவள் அமர்ந்திருக்கிறாள்.
வானத்திலிருந்து கீழே விழுந்தாள். அவள் காயமடையவில்லை என்பதைக் கண்டு அவள் எழுந்து
மேசையை நெருங்குகிறது._
மார்ச் ஹேர் மற்றும் ஹேட்டர்
இடமில்லை! இடமில்லை!
ஆலிஸ்
நிறைய இடம் இருக்கு!
[_அவள் மேசையின் ஒரு முனையில் ஒரு பெரிய நாற்காலியில் அமர்ந்திருக்கிறாள்._]
நீங்க யாருன்னு எனக்குத் தெரியாது.
மார்ச் ஹேர்
நான் மார்ச் ஹேர், அதுதான் ஹேட்டர், இது டோர்மவுஸ். ஹேவ்
கொஞ்சம் மது?
ஆலிஸ்
எனக்கு ஒயின் எதுவும் தெரியவில்லை.
மார்ச் ஹேர்
எதுவும் இல்லை.
ஆலிஸ்
அப்படியானால் அதை வழங்குவது உங்களுக்கு அவ்வளவு நாகரிகமாக இல்லை.
மார்ச் ஹேர்
அழைக்கப்படாமல் நீங்கள் உட்காருவது அவ்வளவு நாகரிகமாக இல்லை.
ஆலிஸ்
அது உன்னுடைய மேஜை என்று எனக்குத் தெரியாது; அது இன்னும் பலவற்றிற்காக வைக்கப்பட்டுள்ளது
மூன்று.
தொப்பி
உங்க முடி வெட்டணும்னு ஆசைப்படுறேன்.
ஆலிஸ்
நீங்கள் தனிப்பட்ட கருத்துக்களைச் சொல்லக் கூடாது என்பதைக் கற்றுக்கொள்ள வேண்டும்; அது மிகவும் முரட்டுத்தனமானது.
தொப்பி
காகம் ஏன் எழுதும் மேசை போன்றது?
ஆலிஸ்
வாருங்கள், இப்போது நாம் கொஞ்சம் வேடிக்கையாக இருப்போம்! நீங்கள் புதிர்களைக் கேட்கத் தொடங்கியதில் நான் மகிழ்ச்சியடைகிறேன்--நான்
நான் அதை யூகிக்க முடியும் என்று நம்புகிறேன்.
மார்ச் ஹேர்
அப்படியானால், அதற்கான பதிலைக் கண்டுபிடிக்க முடியும் என்று நீங்கள் நினைக்கிறீர்களா?
[விளக்கம்: தொப்பி: உங்கள் தலைமுடி வெட்ட விரும்புகிறது.]
ஆலிஸ்
சரியாக அப்படித்தான்.
மார்ச் ஹேர்
பிறகு நீங்கள் என்ன சொல்கிறீர்கள் என்று சொல்ல வேண்டும்.
ஆலிஸ்
எனக்குப் புரியுது; குறைந்தபட்சம் - குறைந்தபட்சம் நான் என்ன சொல்றேன்னு சொல்லனும் - அதுதான் நீங்களும்
தெரியும்.
தொப்பி
கொஞ்சம் கூட ஒரே மாதிரி இல்லையே! ஏன்னா, "எனக்கு என்ன புரியுது"ன்னு நீங்க சொல்லலாம்.
"நான் சாப்பிடுகிறேன்" என்பது "நான் பார்ப்பதைச் சாப்பிடுகிறேன்!" என்பதற்குச் சமம்.
மார்ச் ஹேர்
"எனக்குக் கிடைப்பது எனக்குப் பிடிக்கும்" என்பதும் அதே விஷயம் என்று நீங்கள் கூறலாம்.
"எனக்குப் பிடித்ததைப் பெறுகிறேன்."
டோர்மவுஸ்
"நான் தூங்கும்போது சுவாசிக்கிறேன்" என்பதும் அதே விஷயம் என்று நீங்கள் கூறலாம்.
"நான் சுவாசிக்கும்போது தூங்குகிறேன்" என்பதாகும்.
தொப்பி
உங்களுக்கும் அதேதான்.
[_தன் கைக்கடிகாரத்தை எடுத்து, அதை அசௌகரியமாகப் பார்த்து, அதை அசைத்து, தன் கையில் பிடித்துக் கொள்கிறான்.
காது._]
இன்று மாதத்தின் எந்த நாள்?
ஆலிஸ்
நான்காவது.
தொப்பி
ரெண்டு நாள் தப்பு. வெண்ணெய் வேலைக்குப் பொருந்தாதுன்னு நான் சொன்னேன்!
மார்ச் ஹேர்
அது _சிறந்த_ வெண்ணெய்.
தொப்பி
ஆமாம், ஆனா சில நொறுக்குத் தீனிகளும் உள்ளே போயிருக்கும்; நீங்க அதை போட்டிருக்கக் கூடாது.
ரொட்டி கத்தியுடன்--
மார்ச் ஹேர்
[_ கடிகாரத்தை எடுத்து, அதை இருட்டாகப் பார்த்து, அதை தனது தேநீர் கோப்பையில் நனைத்து,
மீண்டும் அதைப் பார்க்கிறார், ஆனால் வேறு என்ன சொல்வது என்று தெரியவில்லை._]
அது _சிறந்த_ வெண்ணெய், உங்களுக்குத் தெரியும்.
ஆலிஸ்
என்ன ஒரு வேடிக்கையான கடிகாரம்! அது மாதத்தின் நாளைச் சொல்கிறது, என்னவென்று சொல்லவில்லை
மணி ஆகுது.
தொப்பி
ஏன் அது வேண்டும்? உங்கள் _கடிகாரம் இது எந்த வருடம் என்று உங்களுக்குச் சொல்கிறதா?
ஆலிஸ்
நிச்சயமாக இல்லை, ஆனால் அது ஒரே வருடத்தில் இவ்வளவு நீண்ட காலம் நீடிப்பதால் தான்.
ஒன்றாக நேரம்.
தொப்பி
இது _என்னுடைய_ விஷயத்தில் மட்டும்தான்.
ஆலிஸ்
நீங்க சொல்றது எனக்குப் புரியல. நீங்க சொன்னதுல எந்த அர்த்தமும் இல்ல.
ஆனாலும் அது நிச்சயமாக ஆங்கிலத்தில்தான் இருந்தது.
தொப்பி
[_டார்மவுஸின் மூக்கில் சூடான தேநீர் ஊற்றுகிறேன்._]
டோர்மவுஸ் மீண்டும் தூங்கிவிட்டது.
டோர்மவுஸ்
நிச்சயமாக, நிச்சயமாக, நான் என்ன சொல்லப் போகிறேன் என்றுதான்.
தொப்பி
நீங்கள் இன்னும் புதிரை யூகித்துவிட்டீர்களா?
ஆலிஸ்
இல்லை, நான் விட்டுவிடுகிறேன், பதில் என்ன?
தொப்பி
எனக்கு கொஞ்சமும் யோசனை இல்லை.
மார்ச் ஹேர்
நானும் இல்லை.
ஆலிஸ்
நேரத்தை வீணாக்குவதை விட, அதை வைத்து ஏதாவது சிறப்பாகச் செய்ய முடியும் என்று நான் நினைக்கிறேன்.
பதில்கள் இல்லாத புதிர்களைக் கேட்பது.
தொப்பி
எனக்குக் கிடைத்த அளவு உங்களுக்கும் நேரம் தெரிந்திருந்தால், அதை வீணாக்குவது பற்றிப் பேச மாட்டீர்கள்.
அது _அவன்_ தான்.
ஆலிஸ்
நீங்க என்ன சொல்றீங்கன்னு எனக்குப் புரியல.
தொப்பி
நிச்சயமாக நீ சொல்ல மாட்டாய். நீ டைமிடம் கூடப் பேசியதில்லை என்று நான் தைரியமாகக் கூறுகிறேன்.
ஆலிஸ்
ஒருவேளை இல்லாமலும் இருக்கலாம், ஆனால் நான் இசையைக் கற்றுக்கொள்ளும்போது காலத்தை வெல்ல வேண்டும் என்பது எனக்குத் தெரியும்.
தொப்பி
ஆ, அதுதான் காரணம். அவன் அடிப்பதைத் தாங்க மாட்டான். இப்போது, ​​நீ தொடர்ந்து சொன்னால்
அவருடன் நல்லுறவு, கடிகாரத்தைப் பொறுத்தவரை நீங்கள் விரும்பும் எதையும் அவர் செய்வார்.
உதாரணமாக, காலை ஒன்பது மணி என்று வைத்துக்கொள்வோம், தொடங்குவதற்கான நேரம் இது.
பாடங்கள். நீங்கள் நேரத்திற்கு ஒரு குறிப்பை மட்டும் கிசுகிசுக்க வேண்டும், சுற்றிச் செல்கிறது
மணி ஒன்றரை, இரவு உணவிற்கு நேரம்.
மார்ச் ஹேர்
நான் அப்படி இருக்க விரும்புகிறேன்.
ஆலிஸ்
அது நிச்சயமாக பிரமாண்டமாக இருக்கும், ஆனால் அப்படியானால்--நான் அதற்காகப் பசியுடன் இருக்கக்கூடாது,
உங்களுக்குத் தெரியும்.
தொப்பி
முதலில் இல்லாவிட்டாலும், ஆனால் நீங்கள் அதை ஒன்றரை மணி வரை வைத்திருக்கலாம்.
உங்களுக்குப் பிடித்திருந்தது.
ஆலிஸ்
நீங்க இப்படித்தான் சமாளிக்கிறீங்களா?
தொப்பி
நான் இல்லை, கடந்த மார்ச் மாதம் நாங்கள் சண்டையிட்டோம் - அவர் பைத்தியம் பிடிப்பதற்கு சற்று முன்பு, உங்களுக்குத் தெரியும். அது
இதயங்களின் ராணி வழங்கிய சிறந்த இசை நிகழ்ச்சியில் நான் இருந்தேன், நான் பாட வேண்டியிருந்தது.
"ட்விங்கிள், ட்விங்கிள், குட்டி வௌவால்!"
நீங்க என்ன பண்றீங்கன்னு எனக்கு எப்படி ஆச்சரியமா இருக்கு!"
அந்தப் பாட்டு உங்களுக்குத் தெரிந்திருக்கலாம்.
ஆலிஸ்
நான் அப்படி ஏதாவது கேள்விப்பட்டிருக்கிறேன்.
டோர்மவுஸ்
மின்னும், மின்னும், மின்னும்--
தொப்பி
சரி, நான் முதல் வசனத்தை முடிக்கும் முன்பே ராணி கத்தினாள், "அவன்
காலத்தைக் கொல்கிறேன்! தலையை கழற்றிவிடு!"
ஆலிஸ்
எவ்வளவு கொடூரமான காட்டுமிராண்டித்தனம்!
தொப்பி
அன்றிலிருந்து, நான் கேட்டதை அவன் செய்யவே மாட்டான்! எப்போதும் ஆறு மணிதான்.
இப்போது.
ஆலிஸ்
அதனால்தான் இங்கு இவ்வளவு தேநீர் பொருட்கள் வெளியிடப்படுகிறதா?
தொப்பி
ஆமாம், அவ்வளவுதான்; இது எப்போதும் தேநீர் நேரம், நமக்குப் பொருட்களைக் கழுவ நேரமில்லை.
இடைப்பட்ட நேரங்களில்.
ஆலிஸ்
அப்புறம் நீ அங்க ஊர்ந்து கொண்டே இருப்பியா?
தொப்பி
எல்லாம் பழகிப் போன பிறகு, சரியாக அப்படித்தான்.
ஆலிஸ்
ஆனால் நீங்கள் மீண்டும் தொடக்கத்திற்கு வரும்போது?
மார்ச் ஹேர்
நாம் விஷயத்தை மாற்றுகிறோம் என்று வைத்துக்கொள்வோம். அந்த இளம் பெண் நமக்கு ஒரு கதை சொல்கிறாள் என்று நான் வாக்களிக்கிறேன்.
ஆலிஸ்
எனக்கு ஒன்று தெரியாது என்று பயப்படுகிறேன்.
மார்ச் ஹேர் மற்றும் ஹேட்டர்
பிறகு டோர்மவுஸ். டோர்மவுஸை எழுப்பு.
[_அவர்கள் அவனை இரண்டு பக்கங்களிலும் ஒரே நேரத்தில் கிள்ளுகிறார்கள்._]
டோர்மவுஸ்
[_மெதுவாகக் கண்களைத் திறந்து, கரகரப்பான, பலவீனமான குரலில் கூறுகிறார்._]
நான் தூங்கவில்லை, நீங்கள் சொன்ன ஒவ்வொரு வார்த்தையையும் நான் கேட்டேன்.
மார்ச் ஹேர்
ஒரு கதை சொல்லுங்க.
ஆலிஸ்
ஆமாம், தயவுசெய்து செய்யுங்கள்!
தொப்பி
சீக்கிரமா முடிங்க, இல்லன்னா அது முடிவதற்குள்ள நீங்க மறுபடியும் தூங்கிப் போயிடுவீங்க.
டோர்மவுஸ்
ஒரு காலத்தில் மூன்று சிறிய சகோதரிகள் இருந்தனர், அவர்களின் பெயர்கள்
எல்சி, லேசி மற்றும் டில்லி ஆகியோர் ஒரு கிணற்றின் அடிப்பகுதியில் வசித்து வந்தனர்--
ஆலிஸ்
அவர்கள் எதில் வாழ்ந்தார்கள்?
[விளக்கம்]
டோர்மவுஸ்
அவர்கள் வெல்லப்பாகு சாப்பிட்டு வாழ்ந்தனர்.
ஆலிஸ்
அவர்களால் அதைச் செய்திருக்க முடியாது, உங்களுக்குத் தெரியும், அவர்கள் நோய்வாய்ப்பட்டிருப்பார்கள்.
டோர்மவுஸ்
அதனால் அவர்கள், _மிகவும்_ நோய்வாய்ப்பட்டிருந்தனர்.
ஆலிஸ்
ஆனால் அவர்கள் ஏன் கிணற்றின் அடிப்பகுதியில் வாழ்ந்தார்கள்?
மார்ச் ஹேர்
இன்னும் கொஞ்சம் தேநீர் எடுத்துக்கொள்.
ஆலிஸ்
எனக்கு இன்னும் எதுவும் இல்லை, அதனால் எனக்கு அதிகமாக சாப்பிட முடியாது.
தொப்பி
நீங்க சொல்றது, நீங்க _குறைவா_ எடுக்க முடியாதுன்னு; அதை விட _அதிகமா_ எடுப்பது ரொம்ப சுலபம்னு சொல்றீங்க.
ஒன்றுமில்லை.
ஆலிஸ்
யாரும் உங்கள் கருத்தைக் கேட்கவில்லை.
தொப்பி
இப்போது யார் தனிப்பட்ட கருத்துக்களைச் சொல்கிறார்கள்?
ஆலிஸ்
[_தேநீர், ரொட்டி, வெண்ணெய் சாப்பிட உதவியாக இருக்கும்._]
அவர்கள் ஏன் கிணற்றின் அடிப்பகுதியில் வாழ்ந்தார்கள்?
டோர்மவுஸ்
[_யோசிக்க ஒரு நிமிடம் அல்லது இரண்டு நிமிடங்கள் ஆகும்._]
அது ஒரு பானக் கிணறு.
ஆலிஸ்
அப்படி எதுவும் இல்லை!
ஹேட்டர் மற்றும் மார்ச் ஹேர்
ஷ்ஷ்! ஷ்ஷ்!
டோர்மவுஸ்
உன்னால் நாகரிகமாக இருக்க முடியாவிட்டால், கதையை நீயே முடிப்பது நல்லது.
ஆலிஸ்
[_மிகவும் பணிவுடன்._]
இல்லை, தயவுசெய்து தொடருங்கள். நான் மீண்டும் உங்களை குறுக்கிட மாட்டேன். அப்படி ஏதாவது இருக்கலாம் என்று நான் தைரியமாகக் கூறுகிறேன்.
_ஒன்று_.
டோர்மவுஸ்
ஒன்று, உண்மையில்! அதனால் இந்த மூன்று சிறிய சகோதரிகள் - அவர்கள் கற்றுக்கொண்டார்கள்
வரைய, தெரியுமா--
ஆலிஸ்
அவர்கள் என்ன வரைந்தார்கள்?
டோர்மவுஸ்
ட்ரேக்கிள்.
தொப்பி
எனக்கு ஒரு சுத்தமான கோப்பை வேண்டும். நாம் அனைவரும் ஒரு இடத்திற்குச் செல்வோம்.
[_HATTER நகர்கிறார், DORMOUSE அவரது இடத்தைப் பிடிக்கிறார், மார்ச் ஹேர் DORMOUSEயின் இடத்தைப் பிடிக்கிறார்.
மார்ச் ஹேரின் இடத்தை ஆலிஸ் விருப்பமின்றி எடுத்துக்கொள்கிறார்._]
ஆலிஸ்
நான் முன்பை விட மோசமாக இருக்கிறேன். நீ பால் குடத்தை உன் உடலில் கவிழ்த்துவிட்டாய்.
தட்டு.
மார்ச் ஹேர்
அழைக்கப்படாமல் நீங்கள் உட்காருவது அவ்வளவு நாகரிகமாக இல்லை.
ஆலிஸ்
அவர்கள் அந்த வெல்லப்பாகையை எங்கிருந்து எடுத்தார்கள்?
தொப்பி
நீ ஒரு கிணற்றிலிருந்து தண்ணீர் எடுக்க முடியும், அதனால் நீயும் வரைய முடியும் என்று நான் நினைக்கிறேன்.
ஒரு வெல்லத்திலிருந்து ஒரு வெல்லம் - அட, முட்டாள்தனமா?
ஆலிஸ்
ஆனால் அவர்கள் கிணற்றுக்குள் இருந்தார்கள்.
டோர்மவுஸ்
நிச்சயமாக அவர்கள் - நன்றாக வரைந்தார்கள். அவர்கள் வரையக் கற்றுக் கொண்டிருந்தார்கள், அவர்கள் வரைந்தார்கள்
எல்லா வகையான விஷயங்களும் - ஒரு M உடன் தொடங்கும் அனைத்தும் -
ஆலிஸ்
ஏன் ஒரு M உடன்?
[விளக்கம்]
மார்ச் ஹேர்
ஏன் கூடாது?
[_ALICE அமைதியாகவும் குழப்பமாகவும் இருக்கிறது. ஹேட்டர் DORMOUSE-ஐ கிள்ளுகிறார், அவரை எழுப்ப._]
டோர்மவுஸ்
[_சிறிது அலறலுடன் எழுந்து தொடர்கிறது._]
--அது எலிப்பொறிகள் மற்றும் சந்திரன் மற்றும் நினைவகம் போன்ற ஒரு M உடன் தொடங்குகிறது மற்றும்
மிகுதி - விஷயங்கள் "மிகுதியாக" இருப்பதாக நீங்கள் கூறுகிறீர்கள் என்பது உங்களுக்குத் தெரியும் - நீங்கள் எப்போதாவது
ஒரு மிகுதியின் வரைதல் என்று இதைப் பார்க்கிறீர்களா?
தொப்பி
நீங்க சொன்னீங்களா?
ஆலிஸ்
உண்மையிலேயே இப்போது நீங்கள் என்னிடம் கேட்கிறீர்கள், நான் நினைக்கவில்லை--
தொப்பி
அப்புறம் நீங்க பேசக் கூடாது.
மார்ச் ஹேர்
இல்லை!
ஆலிஸ்
[_எழுந்து நடந்து செல்கிறார்._]
நீங்க ரொம்ப முரட்டுத்தனமா இருக்கீங்க. என் வாழ்க்கையில நான் கலந்துகிட்டதிலேயே இதுதான் முட்டாள்தனமான டீ பார்ட்டி.
வாழ்க்கை--
[_வெள்ளை முயல் ஒரு முத்திரை மற்றும் கிரீடத்துடன் ஒரு பெரிய உறையை ஏந்தி உள்ளே நுழைகிறது
அது._]
மார்ச் ஹேர் மற்றும் ஹேட்டர்
அறை இல்லை! அறை இல்லை!
[_முயல் அவற்றைக் கவனிக்காது, ஆனால் வீட்டிற்குள் சென்று சத்தமாக சத்தமிடும்.
வட்டமான முகமும் தவளை போன்ற பெரிய கண்களும் கொண்ட லிவரி அணிந்த ஒரு கால்வீரன் மற்றும்
பவுடர் முடி கதவைத் திறக்கிறது._]
வெள்ளை முயல்
டச்சஸுக்கு. குரோக்கெட் விளையாட ராணியிடமிருந்து அழைப்பு.
தவளை
ராணியிடமிருந்து. டச்சஸுக்கு குரோக்கெட் விளையாட அழைப்பு.
[_வெள்ளை முயல் குனிந்து வெளியே செல்கிறது._]
மார்ச் ஹேர் மற்றும் ஹேட்டர்
[_வெள்ளை முயலுக்கு._]
அறை இல்லை! அறை இல்லை! அறை இல்லை!
[_தவளை வீட்டிற்குள் மறைந்து விடுகிறது, ஆனால் கதவைத் திறந்து வைத்திருக்கிறது. அங்கே ஒரு
பயங்கரமான கூச்சல், நிறைய சாஸ் பாத்திரங்கள் பறந்து போகின்றன._]
மார்ச் ஹேர்
அவள் மீண்டும் தயாராக இருக்கிறாள்.
தொப்பி
இது முற்றிலும் அருவருப்பானது.
மார்ச் ஹேர்
தொடரலாம்.
[_மேசை, நாற்காலிகள், மார்ச் ஹேர், ஹேட்டர், மற்றும் மேடை நகர்கிறது
டார்மவுஸ். இதற்கிடையில் தவளை மீண்டும் வெளியே வந்து அருகில் அமர்ந்திருக்கிறது.
மூடியிருந்த கதவு, முட்டாள்தனமாக வானத்தைப் பார்த்துக் கொண்டிருக்கிறது. ஆலிஸ் கூச்சத்துடன் கதவருகே செல்கிறாள்.
மற்றும் தட்டுகிறது._]
தவளை
தட்டுவதால் எந்தப் பயனும் இல்லை, அதற்கு இரண்டு காரணங்கள் உள்ளன: முதலில்,
ஏனென்றால் நான் நீங்கள் இருக்கும் கதவின் அதே பக்கத்தில் இருக்கிறேன்; இரண்டாவதாக, ஏனென்றால்
உள்ளே அவர்கள் இவ்வளவு சத்தம் எழுப்புகிறார்கள், யாரும் உங்களைக் கேட்க முடியாது.
ஆலிஸ்
அப்படியானால், நான் எப்படி உள்ளே செல்வது?
தவளை
நமக்கு இடையே கதவு இருந்தால், நீங்கள் தட்டுவதில் ஏதாவது அர்த்தமிருக்கலாம்.
உதாரணமாக, நீங்கள் உள்ளே இருந்தால், நீங்கள் தட்டலாம், நான் உங்களை அனுமதிக்க முடியும்
வெளியே, உங்களுக்குத் தெரியும்.
ஆலிஸ்
நான் எப்படி உள்ளே செல்வது?
தவளை
நான் நாளை வரை இங்கேயே அமர்ந்திருப்பேன்.
[_கதவு திறக்கிறது, ஒரு பெரிய தட்டு நேராக தவளையை நோக்கி வெளியே வருகிறது.
தலை; அது அவன் மூக்கைத் தடவி துண்டு துண்டாக உடைகிறது._]
[_FROG எதுவும் நடக்காதது போல் செயல்படுகிறது._]
அல்லது அடுத்த நாள், ஒருவேளை.
ஆலிஸ்
நான் எப்படி உள்ளே செல்வது?
தவளை
_நீங்க உள்ளே போகணுமா? அதுதான் முதல் கேள்வி, தெரியுமா.
ஆலிஸ்
நீங்கள் எல்லா உயிரினங்களும் வாதிடும் விதம் மிகவும் பயங்கரமானது. ஓட்டுவதற்கு இது போதும்.
ஒரு பைத்தியம்.
தவளை
நான் இங்கேயே, அவ்வப்போது, ​​நாட்கள், நாட்கள் உட்கார்ந்திருப்பேன்.
ஆலிஸ்
ஆனால் நான் என்ன செய்வது?
தவளை
நீங்கள் விரும்பும் எதையும்.
[_அவன் விசில் அடிக்க ஆரம்பிக்கிறான்._]
ஆலிஸ்
கதவைத் திறக்கும் வேலையைக் கொண்ட வேலைக்காரன் எங்கே?
தவளை
எந்த கதவு?
ஆலிஸ்
_இந்த_ கதவு, நிச்சயமாக!
[விளக்கம்: தவளை: நான் நாளை வரை இங்கேயே அமர்ந்திருப்பேன்.]
[_தவளை கதவைப் பார்த்து, அதன் மீது தனது கட்டைவிரலைத் தேய்த்து,
பெயிண்ட் போய்விடும்._]
[விளக்கம்]
தவளை
கதவைத் திறக்கவா? அது என்ன கேட்டுக்கிட்டு இருக்கு?
ஆலிஸ்
நீங்க என்ன சொல்றீங்கன்னு எனக்குப் புரியல.
தவளை
எனக்கு ஆங்கிலம் தெரியும் இல்லையா? இல்லன்னா நீங்க காது கேளாதவரா? அது என்ன கேட்டது?
ஆலிஸ்
ஒண்ணுமில்ல! நான் அதைத் தட்டிக்கொண்டே இருந்தேன்.
தவளை
அதைச் செய்யக்கூடாது--அதைச் செய்யக்கூடாது, அது ரொம்ப எரிச்சலூட்டுது, தெரியுமா.
[_அவன் கதவை உதைக்கிறான்._]
நீ அதை தனியா விடு, அது உன்னை தனியா விடுது, உனக்குத் தெரியும்.
ஆலிஸ்
ஓ, உன்னிடம் பேசிப் பயனில்லை--
[_டச்சஸ் ஒரு பன்றியை சுமந்துகொண்டு வெளியே வரும்போது அவள் கதவைத் திறக்கத் தொடங்குகிறாள்.
குழந்தையின் உடையில். அவள் தும்முகிறாள்--தவளை தும்முகிறாள், ஆலிஸ் தும்முகிறாள்._]
டச்சஸ்
எல்லோரும் அவரவர் வேலையைப் பற்றி யோசித்தால்--
[_அவள் தும்முகிறாள்._]
ஆலிஸ்
அது மிளகு.
டச்சஸ்
நிச்சயமாக, என் சமையல்காரர் அதை சூப்பில் வைப்பார்.
ஆலிஸ்
சூப்பில் மிளகு ரொம்பவே அதிகம்.
டச்சஸ்
அப்போ தும்மினா அதை விட்டுடு!
[_டச்சஸ் குழந்தையைப் பாடத் தொடங்குகிறார், இறுதியில் குழந்தையை ஒரு பெரிய அசைவுடன் அசைக்கிறார்.
தாலாட்டின் ஒவ்வொரு வரியிலும்._]
"உங்க சின்னப் பையனிடம் கொஞ்சம் கறாராகப் பேசுங்க,
அவன் தும்மும்போது அடி;
[_தவளையும் ஆலிஸும் தும்முகிறார்கள்._]
அவன் அதை தொந்தரவு செய்யத்தான் செய்கிறான்,
ஏனென்றால் அது கிண்டல் செய்யும் என்று அவனுக்குத் தெரியும்.
[_டச்சஸ் தும்முகிறாள், தவளை தும்முகிறாள், ஆலிஸ் தும்முகிறாள்._]
நான் என் பையனிடம் கடுமையாகப் பேசுகிறேன்,
அவன் தும்மும்போது நான் அவனை அடிப்பேன்;
[_தவளை தும்முகிறது, ஆலிஸ் தும்முகிறது._]
ஏனென்றால் அவர் முழுமையாக அனுபவிக்க முடியும்
அவர் விரும்பும் போது மிளகு!"
[_டச்சஸ் தும்முகிறாள், தவளை தும்முகிறாள், ஆலிஸ் தும்முகிறாள், டச்சஸ் மூச்சுத்திணறி ஒரு வார்த்தையைக் கொடுக்கிறாள்
பயங்கர தும்மல்._]
ஆலிஸ்
அன்பே!
[_கதவிலிருந்து கெட்டில்களும் பானைகளும் பறந்து வரும்போது அவள் ஒருபுறம் குதிக்கிறாள்.
டச்சஸ் கவனிக்கவே இல்லை._]
என்ன ஒரு சமையல்காரர் இருக்காரு!
[_அவள் உள்ளே அழைக்கிறாள்._]
ஓ! _தயவுசெய்து_ நீங்கள் என்ன செய்கிறீர்கள் என்பதை நினைவில் கொள்ளுங்கள்!
[_இன்னொரு சட்டி வெளியே வந்து குழந்தையை கிட்டத்தட்ட தாக்கும்._]
ஓ! அவருடைய விலைமதிப்பற்ற மூக்கு இதோ!
டச்சஸ்
ஒவ்வொருவரும் அவரவர் வேலையைப் பற்றி யோசித்தால், உலகம் ஒரு ஒப்பந்தத்தைச் சுற்றி வரும்.
அதை விட வேகமாக.
ஆலிஸ்
இது ஒரு நன்மையாக இருக்காது. இது என்ன வேலை செய்யும் என்று யோசித்துப் பாருங்கள்.
இரவும் பகலும்! பூமி தன்னைத்தானே சுற்றிக் கொள்ள இருபத்தி நான்கு மணி நேரம் ஆகும் என்பதை நீங்கள் காண்கிறீர்கள்.
அதன் அச்சில்--
டச்சஸ்
கோடரிகளைப் பற்றிப் பேசுகையில், அவள் தலையை வெட்டுங்கள்!
[_சுவருக்கு மேலே உள்ள ஒரு மரத்தில் சிரிக்கும் செஷயர் பூனையின் தலை தோன்றுகிறது._]
ஆலிஸ்
ஓ, அது என்ன?
டச்சஸ்
பூனை, நிச்சயமாக.
ஆலிஸ்
அது ஏன் அப்படி சிரிக்கிறது?
டச்சஸ்
அது ஒரு செஷயர் பூனை! அதனால்தான். [_குழந்தைக்கு._] பன்றி!
[விளக்கம்: டச்சஸ்: நான் என் பையனிடம் கடுமையாகப் பேசுகிறேன், அவன்
தும்மல்.]
ஆலிஸ்
செஷயர் பூனைகள் எப்போதும் சிரிக்கும் என்பது எனக்குத் தெரியாது; உண்மையில், எனக்குத் தெரியாது
பூனைகள் சிரிக்க முடியும் என்று.
டச்சஸ்
அவர்களால் முடியும், அவர்களில் பெரும்பாலோர் செய்கிறார்கள்.
ஆலிஸ்
அப்படி எதுவும் எனக்குத் தெரியாது.
டச்சஸ்
உங்களுக்கு அதிகம் தெரியாது, அதுதான் உண்மை. இங்கே, நீங்கள் அதை கொஞ்சம் வளர்த்துக் கொள்ளலாம்,
உனக்குப் பிடிக்கும்!
[_ALICE இல் குழந்தையைத் தூக்கி எறிகிறார்._]
நான் போய் ராணியுடன் குரோக்கெட் விளையாடத் தயாராக வேண்டும்.
[_அவள் வீட்டிற்குள் செல்கிறாள்._]
ஆலிஸ்
நான் இந்தக் குழந்தையை என்னுடன் அழைத்துச் செல்லவில்லை என்றால், அவர்கள் ஒரு நாளில் அதைக் கொன்றுவிடுவார்கள் என்பது உறுதி.
அல்லது இரண்டு. செஷயர் புஸ், நான் எந்த வழியில் நடக்க வேண்டும் என்று தயவுசெய்து சொல்லுங்கள்?
இங்கிருந்து?
பூனை
நீங்கள் எங்கு செல்ல விரும்புகிறீர்கள் என்பதைப் பொறுத்து அது ஒரு நல்ல ஒப்பந்தத்தைப் பொறுத்தது.
ஆலிஸ்
எனக்கு எங்கேன்னு பெரிய கவலை இல்லை--
பூனை
பிறகு நீங்கள் எந்த வழியில் நடக்கிறீர்கள் என்பது முக்கியமல்ல.
ஆலிஸ்
நான் எங்காவது_ கிடைக்கும் வரை.
பூனை
ஓ, நீங்கள் போதுமான அளவு நடந்தால், நீங்கள் அதை நிச்சயமாக செய்வீர்கள்.
ஆலிஸ்
தயவுசெய்து, இங்கே எப்படிப்பட்ட மக்கள் வாழ்கிறார்கள் என்று சொல்ல முடியுமா?
பூனை
எல்லா பைத்தியக்கார மக்களும்.
ஆலிஸ்
ஆனால் நான் பைத்தியக்காரர்கள் மத்தியில் செல்ல விரும்பவில்லை.
பூனை
ஓ, நீங்க அதைச் செய்ய முடியாது; நாம எல்லாரும் இங்கே பைத்தியமா இருக்கோம். நான் பைத்தியம். அவன் பைத்தியம். அவன்
இப்போது கனவு காண்கிறாயா, அவன் எதைப் பற்றி கனவு காண்கிறான் என்று நினைக்கிறாய்?
ஆலிஸ்
[_அவரது முகத்தை ஆராய தவளையிடம் செல்கிறார்._]
அதை யாராலும் யூகிக்க முடியவில்லை.
பூனை
ஏன், உன்னைப் பற்றி! அவன் உன்னைப் பற்றி கனவு காண்பதை விட்டுவிட்டால், நீ எங்கே?
நீங்க அப்படி இருப்பீங்கன்னு நினைக்கிறேன்?
ஆலிஸ்
நான் இப்போது எங்கே இருக்கிறேன், நிச்சயமாக.
பூனை
நீ இல்லை. நீ எங்கும் இருக்க மாட்டாய். ஏன், நீ அவன் கனவில் ஒரு வகையான விஷயம் மட்டுமே;
நீங்களும் பைத்தியம்.
ஆலிஸ்
எனக்குப் பைத்தியம் பிடிச்சிருக்குன்னு உனக்கு எப்படித் தெரியும்?
பூனை
நீங்க இருந்திருக்கணும், இல்லன்னா நீங்க இங்க வந்திருக்க மாட்டீங்க.
ஆலிஸ்
நீங்க பைத்தியம்னு உங்களுக்கு எப்படித் தெரியும்?
பூனை
முதலில், ஒரு நாய்க்கு கோபமில்லை. நீங்கள் அதை ஒப்புக்கொள்கிறீர்களா?
ஆலிஸ்
நான் அப்படித்தான் நினைக்கிறேன்.
பூனை
சரி, ஒரு நாய் கோபமாக இருக்கும்போது உறுமுவதையும், அது கோபமாக இருக்கும்போது அதன் வாலை ஆட்டுவதையும் நீங்கள் காண்கிறீர்கள்.
அது மகிழ்ச்சியாக இருக்கிறது. இப்போது நான் மகிழ்ச்சியாக இருக்கும்போது உறுமுகிறேன், நான் மகிழ்ச்சியாக இருக்கும்போது என் வாலை ஆட்டுகிறேன்
கோபம். அதனால எனக்கு கோபம்.
ஆலிஸ்
நான் அதை உறுமல் என்று அழைக்கவில்லை, பர்ரிங் என்று அழைக்கிறேன்.
[விளக்கம்]
பூனை
உனக்குப் பிடிச்சதை கூப்பிடு. இன்னைக்கு ராணியோட குரோக்கெட் விளையாடுறியா?
ஆலிஸ்
எனக்கு அது ரொம்பப் பிடிச்சிருக்கு, ஆனா இன்னும் எனக்கு அழைப்பு வரவில்லை.
பூனை
நீங்கள் என்னை அங்கே பார்ப்பீர்கள்.
[_மறைந்து போகிறது._]
ஆலிஸ்
[_நெஞ்சு குட்டிக்கு._]
ஓ, கண்ணே, அது கனமாகவும் அசிங்கமாகவும் இருக்கிறது. முணுமுணுக்காதே--ஓ--ஓ--அது ஒரு--பன்றி. தயவுசெய்து
மிஸ்டர் ஃபுட்மேன், எடுத்துக்கோங்க!
தவளை
[_கண்ணியத்துடன் எழுந்து, விசில் அடித்து வீட்டிற்குள் மறைந்துவிடும்; ஒரு கெட்டில்
வெளியே வருகிறான். ஆலிஸ் பன்றியை கீழே போட, அது ஊர்ந்து செல்கிறது._]
பூனை
[_மீண்டும் தோன்றுகிறது._]
பை-தி-பை, குழந்தை என்ன ஆச்சு?
ஆலிஸ்
அது ஒரு பன்றியாக மாறியது.
பூனை
நான் நினைத்தேன்.
[_மறைந்து போகிறது._]
[_தவளை முள்ளம்பன்றிகள் மற்றும் ஃபிளமிங்கோக்களுடன் வீட்டை விட்டு வெளியே வருகிறது._]
பூனை
[_மீண்டும் தோன்றுதல்._]
நீங்க பன்றின்னு சொன்னீங்களா, அல்லது அத்திப் பழம்னு சொன்னீங்களா?
ஆலிஸ்
நான் பன்றின்னு சொன்னேன்; நீ இப்படித் தோன்றி மறைந்து போகக் கூடாதுன்னு நான் விரும்புகிறேன்.
திடீரென்று; நீங்கள் ஒருவரை மிகவும் மயக்கமடையச் செய்கிறீர்கள்.
பூனை
சரி. [_அது மெதுவாக மறைந்துவிடும்._]
[_FROG ஃபிளமிங்கோக்களை கீழே போட்டுவிட்டு வீட்டிற்குள் நுழைகிறது. ஆலிஸ் பரிசோதித்துக்கொண்டிருக்கும்போது
ஃபிளமிங்கோக்கள் ஆர்வத்துடன், TWEEDLEDUM மற்றும் TWEEDLEDEE, ஒவ்வொன்றும் ஒரு கையுடன்
மற்றவரின் கழுத்தைச் சுற்றி, உள்ளே நுழைந்து ஆலிஸைப் பார்த்து நிற்கவும்._]
ஆலிஸ்
[_திரும்பி, அவர்களைப் பார்த்து, ஆச்சரியத்தில் தொடங்கி, விருப்பமில்லாமல் கிசுகிசுக்கிறார்._]
ட்வீடில்--டீ.
போது
போது!
டீஇஇ
நாங்கள் மெழுகு வேலைக்காரர்கள் என்று நீங்கள் நினைத்தால், நீங்கள் பணம் செலுத்த வேண்டும்.
போது
மாறாக, நாங்கள் உயிருடன் இருக்கிறோம் என்று நீங்கள் நினைத்தால், நீங்கள் பேச வேண்டும்.
டீஇஇ
ஒரு சந்திப்பின் முதல் விஷயம், "எப்படி இருக்கீங்க?" என்று கேட்டு கைகுலுக்குவதுதான்!
[_சகோதரர்கள் ஒருவரையொருவர் கட்டிப்பிடித்து, பின்னர் இரண்டு கைகளையும் நீட்டிப் பிடித்துக் கொள்கிறார்கள்
அவளுடன் கைகுலுக்க சுதந்திரமாக. ஆலிஸுக்கு அவளுடன் கைகுலுக்கப் பிடிக்காது.
அவர்களில் யாரையாவது முதலில், மற்றவரின் உணர்வுகளைப் புண்படுத்தும் பயத்தில்; அவள்
இரண்டு கைகளையும் ஒரே நேரத்தில் பிடித்துக் கொள்கிறார்கள், அவை அனைத்தும் ஒரு வளையத்தில் சுற்றி நடனமாடுகின்றன, சரியாக
இயல்பாகவே இசைக்கு, "இதோ நாம் மல்பெரி புதரைச் சுற்றி வருகிறோம்."_]
ஆலிஸ்
எந்த சாலை வெளியே செல்கிறது என்று சொல்ல முடியுமா--
டீஇஇ
நான் அவளுக்கு என்ன திரும்பத் திரும்பச் சொல்லுவேன்?
போது
"வால்ரஸ் மற்றும் தச்சர்" மிக நீளமானது.
[_தனது சகோதரனை அன்புடன் கட்டிப்பிடிக்கிறார்._]
டீஇஇ
சூரியன் பிரகாசித்துக் கொண்டிருந்தது--
ஆலிஸ்
ரொம்ப நீளமா இருந்தா, எந்த ரோடுன்னு முதலில் சொல்லுவீங்களா--
டீஇஇ
சந்திரன் மங்கலாக பிரகாசித்துக் கொண்டிருந்தது.
போது
கடல் எவ்வளவு ஈரமாக இருக்க முடியுமோ அவ்வளவு ஈரமாக இருந்தது--
டீஇஇ
ஓ சிப்பிகளே, வந்து எங்களுடன் நட.
வால்ரஸ் கெஞ்சியது--
போது
[_DEE-ஐப் பார்க்கிறேன்._]
ஒரு இனிமையான நடை, ஒரு இனிமையான பேச்சு,
உப்பு நிறைந்த கடற்கரையோரம்--
டீஇஇ
[_DUM-ஐப் பார்க்கிறேன்._]
மூத்த சிப்பி கண் சிமிட்டியது.
மேலும் தனது கனத்த தலையை ஆட்டினான்--
போது
[_DEE-ஐப் பார்க்கிறேன்._]
அவர் தேர்வு செய்யவில்லை என்று சொல்வதன் அர்த்தம்
சிப்பி படுக்கையை விட்டு வெளியேற.
டீஇஇ
ஆனால் நான்கு இளம் சிப்பிகள் விரைந்தன
இன்னும் நான்கு--
போது
இறுதியாக அவை தடிமனாகவும் வேகமாகவும் வந்தன,
மேலும், மேலும், மேலும், மேலும்--
டீஇஇ
வால்ரஸ் மற்றும் தச்சர்
ஒரு மைல் தூரம் நடந்தேன்,
போது
பின்னர் அவர்கள் ஒரு பாறையில் ஓய்வெடுத்தனர்
வசதியாகக் குறைவாக,
டீஇஇ
எல்லாச் சிறிய சிப்பிகளும் நின்றன
மற்றும் வரிசையாக காத்திருந்தார்.
போது
"ஒரு ரொட்டி," வால்ரஸ் சொன்னான்,
"நமக்கு முக்கியமாகத் தேவைப்படுவது இதுதான்.
டீஇஇ
இப்போது நீங்கள் தயாராக இருந்தால், சிப்பிகள் அன்பே,
நாம் உணவளிக்க ஆரம்பிக்கலாம்."
போது
"ஆனால் எங்கள் மீது அல்ல!" சிப்பிகள் கூச்சலிட்டன,
கொஞ்சம் நீல நிறமாக மாறுகிறது.
டீஇஇ
"இரவு நன்றாக இருக்கிறது," வால்ரஸ் கூறினார்,
"நீங்கள் அந்தக் காட்சியைப் பாராட்டுகிறீர்களா?"
போது
தச்சர் எதுவும் சொல்லவில்லை, ஆனால்
"இன்னொரு துண்டை வெட்டுங்கள்.
நீங்க அவ்வளவு காது கேளாதவங்களா இருந்திருக்கக் கூடாதுன்னு நான் விரும்புகிறேன்--
நான் உன்னை ரெண்டு தடவை கேட்க வேண்டியிருக்கு!"
டீஇஇ
"இது ஒரு அவமானமாகத் தெரிகிறது," என்று வால்ரஸ் கூறினார்,
"அவர்களிடம் இப்படி ஒரு தந்திரத்தை விளையாட,
நாங்கள் அவற்றை இதுவரை வெளியே கொண்டு வந்த பிறகு,
அவங்களை இவ்வளவு சீக்கிரமா ஓட வச்சுட்டேன்!"
போது
"ஓ, சிப்பிகளே," தச்சர் கூறினார்,
"நீங்க ரொம்ப சந்தோஷமா ஓடிட்டீங்க!
டீஇஇ
நாம மறுபடியும் வீட்டுக்குப் போறோமா?"
போது
ஆனால் பதில் எதுவும் வரவில்லை...
டீஇஇ
இது ஒன்றும் விசித்திரமாக இல்லை, ஏனென்றால்
போது
அவங்க எல்லாத்தையும் சாப்பிட்டாங்க--
டீஇஇ
[_தரையில் ஒரு வெள்ளைச் சத்தத்தைக் காட்டி, உணர்ச்சிவசப்பட்டு குறுக்கிடுகிறார்._]
உனக்கு _அது_ தெரிகிறதா?
ஆலிஸ்
அது வெறும் சத்தம்தான்--
போது
[_கடுமையாக முத்திரை குத்தி, தலைமுடியைக் கிழிக்கிறார்._]
எனக்குத் தெரியும்! அது கெட்டுப்போனதுதான். என் அருமையான புதிய ராட்டில்!
[_DEE._]
நீங்க சண்டை போட சம்மதிக்கிறீங்களா?
[_அவர் சாஸ் பான்கள் மற்றும் பானைகளை சேகரிக்கிறார்._]
டீஇஇ
[_சாஸ் பானை எடுக்கிறார்._]
அப்படித்தான்னு நினைக்கிறேன். இரவு உணவு வரைக்கும் சண்டை போடுவோம்.
[_அவர்கள் கைகோர்த்து வெளியே செல்கிறார்கள்._]
ஆலிஸ்
[_இசை கேட்கிறது._]
அடுத்து என்ன நடக்கப் போகிறதோ என்று எனக்கு ஆச்சரியமாக இருக்கிறது.
[_இதயங்களின் ராஜாவும் ராணியும் நுழையும் போது அவள் மரியாதையுடன் மேடையிலிருந்து பின்வாங்குகிறாள்,
அதைத் தொடர்ந்து, சிவப்பு நிறத்தில் ராஜாவின் கிரீடத்தை ஏந்திய இதயங்களின் அறிவு.
வெல்வெட் மெத்தை, வெள்ளை முயல் மற்றும் பிற. அவை எதிரே வரும்போது
ஆலிஸ் அவர்கள் நின்று அவளைப் பார்க்கிறார்கள்._]